@relation modello

@attribute sentiment numeric
@attribute latitude numeric
@attribute longitude numeric
@attribute tk_aa numeric
@attribute tk_ab numeric
@attribute tk_ac numeric
@attribute tk_ba numeric
@attribute tk_bb numeric
@attribute tk_bc numeric
@attribute tk_b numeric
@attribute tk_c numeric
@attribute tk_a numeric
@attribute tk_ca numeric
@attribute tk_cb numeric
@attribute tk_cc numeric
@attribute tg_#bc numeric
@attribute tg_#bb numeric
@attribute tg_#ba numeric
@attribute tg_#ca numeric
@attribute tg_#cc numeric
@attribute tg_#cb numeric
@attribute tg_#ac numeric
@attribute tg_#ab numeric
@attribute tg_#a numeric
@attribute tg_#b numeric
@attribute tg_#c numeric
@attribute tg_#aa numeric
@attribute language {en}
@attribute predictedClass {training_modello_class_pd,training_modello_class_m5s}

@data
0.01039,0.648251,0.809069,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,en,training_modello_class_pd
0.853227,0.963263,0.296879,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_m5s
0.678858,0.073063,0.26722,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
0.898231,0.631877,0.918251,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.674595,0.873218,0.257023,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
0.77418,0.754959,0.765828,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,en,training_modello_class_pd
0.763986,0.050904,0.990107,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
0.193553,0.310389,0.14996,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,en,training_modello_class_m5s
0.412656,0.311537,0.674164,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_m5s
0.999829,0.214067,0.581919,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
0.965713,0.578911,0.702151,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.75486,0.323352,0.038849,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,en,training_modello_class_m5s
0.441193,0.063278,0.022418,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,en,training_modello_class_m5s
0.36583,0.154889,0.698226,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.341437,0.960617,0.488686,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,en,training_modello_class_m5s
0.024365,0.469909,0.957588,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,training_modello_class_pd
0.052727,0.211914,0.559764,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,en,training_modello_class_pd
0.65412,0.436559,0.944189,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,training_modello_class_pd
0.78552,0.013552,0.568613,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.650814,0.494212,0.60672,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,en,training_modello_class_m5s
0.713641,0.002668,0.838536,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,en,training_modello_class_pd
0.6633,0.087077,0.068356,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
0.369799,0.831196,0.897311,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,en,training_modello_class_pd
0.561917,0.970999,0.056174,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
0.746577,0.124704,0.615211,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,en,training_modello_class_pd
0.281686,0.878086,0.843814,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,en,training_modello_class_m5s
0.034626,0.229215,0.537552,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
0.937845,0.660521,0.734392,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,training_modello_class_pd
0.563156,0.320041,0.041886,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_m5s
0.115995,0.320883,0.918322,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,en,training_modello_class_pd
0.884346,0.130598,0.988699,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,en,training_modello_class_pd
0.785659,0.239781,0.451066,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_pd
0.244841,0.828225,0.700507,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.900339,0.08782,0.763799,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_m5s
0.518882,0.119911,0.284091,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_pd
0.421084,0.19153,0.716268,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_pd
0.951956,0.246542,0.442666,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,training_modello_class_pd
0.866636,0.755882,0.558594,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.408771,0.184938,0.297748,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,en,training_modello_class_pd
0.629456,0.602638,0.958805,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,training_modello_class_pd
0.939259,0.765718,0.126498,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.506439,0.617668,0.280789,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
0.287932,0.291607,0.104466,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
0.653471,0.313673,0.002684,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,training_modello_class_pd
0.037118,0.717861,0.634793,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.422002,0.394746,0.935861,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,en,training_modello_class_pd
0.344419,0.03329,0.816161,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
0.812452,0.081981,0.895804,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,en,training_modello_class_pd
0.674536,0.123908,0.407107,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_pd
0.886642,0.912742,0.302113,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_pd
0.725197,0.102608,0.370174,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,en,training_modello_class_pd
0.448317,0.508522,0.082255,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,en,training_modello_class_pd
0.806274,0.448225,0.708881,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_pd
0.020789,0.063114,0.060195,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,en,training_modello_class_m5s
0.896143,0.761341,0.737636,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_pd
0.88231,0.705771,0.011427,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,en,training_modello_class_m5s
0.414329,0.482124,0.278578,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,en,training_modello_class_pd
0.409566,0.887264,0.291467,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,en,training_modello_class_m5s
0.330157,0.226194,0.796541,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,en,training_modello_class_pd
0.650339,0.682779,0.25935,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,en,training_modello_class_pd
0.394632,0.165937,0.027577,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,training_modello_class_pd
0.615304,0.792584,0.688392,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_pd
0.422667,0.582865,0.290727,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,en,training_modello_class_m5s
0.325248,0.37981,0.337219,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.301621,0.27709,0.757906,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,en,training_modello_class_pd
0.832109,0.539872,0.214565,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,en,training_modello_class_pd
0.121928,0.999423,0.506897,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,en,training_modello_class_m5s
0.356295,0.391896,0.378593,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,en,training_modello_class_pd
0.302848,0.190671,0.318076,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,en,training_modello_class_m5s
0.304033,0.401891,0.550521,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
0.818257,0.397265,0.294135,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_m5s
0.064358,0.083804,0.036665,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,en,training_modello_class_m5s
0.620576,0.465705,0.550188,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.852861,0.071691,0.59909,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_pd
0.729973,0.183792,0.664484,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
0.805726,0.000145,0.682001,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,en,training_modello_class_m5s
0.954894,0.743315,0.413788,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,en,training_modello_class_pd
0.814293,0.996204,0.202441,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_pd
0.289869,0.129654,0.18856,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,en,training_modello_class_m5s
0.966988,0.552978,0.287415,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_m5s
0.830924,0.515929,0.038946,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_m5s
0.247503,0.907308,0.584417,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,en,training_modello_class_m5s
0.410953,0.870694,0.96921,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,en,training_modello_class_pd
0.914886,0.000016,0.441333,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,training_modello_class_m5s
0.710962,0.250837,0.666876,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
0.278059,0.603708,0.405427,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,training_modello_class_pd
0.25129,0.451168,0.97441,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.65298,0.597809,0.202963,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_m5s
0.663976,0.166721,0.955036,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,en,training_modello_class_m5s
0.10853,0.565091,0.770163,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
0.170295,0.905861,0.518667,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,en,training_modello_class_m5s
0.687329,0.738686,0.863211,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,en,training_modello_class_m5s
0.870711,0.106402,0.90709,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,training_modello_class_pd
0.918645,0.001049,0.348309,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,en,training_modello_class_pd
0.144191,0.523751,0.293436,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
0.224439,0.515459,0.760872,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_m5s
0.683961,0.75258,0.048422,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,en,training_modello_class_pd
0.403352,0.241609,0.455944,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,en,training_modello_class_pd
0.96891,0.028525,0.12778,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.232937,0.413275,0.637962,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,en,training_modello_class_m5s
