@relation modello

@attribute favs numeric
@attribute shares numeric
@attribute sentiment numeric
@attribute latitude numeric
@attribute longitude numeric
@attribute ct_b numeric
@attribute ct_c numeric
@attribute ct_a numeric
@attribute ct_ab numeric
@attribute ct_aa numeric
@attribute ct_ac numeric
@attribute ct_cb numeric
@attribute ct_ca numeric
@attribute ct_cc numeric
@attribute ct_ba numeric
@attribute ct_bc numeric
@attribute ct_bb numeric
@attribute fromUser {aa,ab,ac,ba,bb,bc,ca,cb,cc,a,b,c}
@attribute tk_aa numeric
@attribute tk_ab numeric
@attribute tk_ac numeric
@attribute tk_b numeric
@attribute tk_c numeric
@attribute tk_a numeric
@attribute tk_ba numeric
@attribute tk_bb numeric
@attribute tk_bc numeric
@attribute tk_ca numeric
@attribute tk_cb numeric
@attribute tk_cc numeric
@attribute tg_ba numeric
@attribute tg_bb numeric
@attribute tg_bc numeric
@attribute tg_ca numeric
@attribute tg_cb numeric
@attribute tg_cc numeric
@attribute tg_b numeric
@attribute tg_c numeric
@attribute tg_a numeric
@attribute tg_ac numeric
@attribute tg_aa numeric
@attribute tg_ab numeric
@attribute language {en}
@attribute date date 'yyyy-MM-dd HH:mm:ss'
@attribute predictedClass {training_modello_class_pd,training_modello_class_m5s}

@data
14,3,0.181932,0.583771,0.343707,0,1,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
2,16,0.296927,0.955301,0.135782,0,0,0,0,0,0,0,1,0,0,0,0,c,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
17,9,0.893822,0.408556,0.757748,0,0,0,0,0,0,0,0,0,0,1,0,bc,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_pd
13,3,0.026145,0.062758,0.386819,0,0,0,0,0,0,0,0,0,0,1,0,ca,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
16,2,0.314553,0.389647,0.676841,1,0,0,0,0,0,0,0,0,0,0,0,b,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
19,10,0.060199,0.463629,0.015777,1,0,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,en,'2017-11-03 10:45:18',training_modello_class_pd
7,5,0.147973,0.037184,0.337291,0,0,0,1,0,0,0,0,0,0,0,0,c,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
17,15,0.482553,0.039723,0.225416,1,0,0,0,0,0,0,0,0,0,0,0,ab,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
10,1,0.999638,0.06539,0.454612,0,0,0,0,1,0,0,0,0,0,0,0,a,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
3,1,0.930245,0.631293,0.673129,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
10,18,0.386973,0.443624,0.852585,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_pd
10,6,0.63838,0.680694,0.187642,0,0,1,0,0,0,0,0,0,0,0,0,ba,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
15,13,0.457936,0.838051,0.832686,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
17,3,0.228571,0.594548,0.179072,0,0,0,0,0,0,0,0,0,0,1,0,cc,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
12,17,0.24623,0.925453,0.970963,1,0,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
2,5,0.017518,0.605172,0.976031,0,0,1,0,0,0,0,0,0,0,0,0,bb,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
17,17,0.329424,0.697623,0.74153,0,0,0,0,0,0,0,1,0,0,0,0,cc,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_pd
3,1,0.622965,0.399462,0.023948,1,0,0,0,0,0,0,0,0,0,0,0,ab,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,en,'2017-11-03 10:45:18',training_modello_class_m5s
4,10,0.01231,0.885742,0.021215,0,0,0,0,0,0,0,0,0,0,0,1,ac,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_pd
10,6,0.574533,0.46192,0.774602,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
5,13,0.262814,0.741874,0.403294,0,1,0,0,0,0,0,0,0,0,0,0,ab,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
18,16,0.207396,0.888825,0.246965,0,0,0,0,0,0,1,0,0,0,0,0,bb,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,en,'2017-11-03 10:45:18',training_modello_class_pd
6,8,0.668564,0.962752,0.834503,0,0,0,0,0,0,0,0,0,1,0,0,cc,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
1,4,0.692843,0.666088,0.273907,0,0,0,0,0,0,0,0,1,0,0,0,c,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
17,11,0.867671,0.277542,0.597481,0,0,0,0,1,0,0,0,0,0,0,0,cc,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
7,1,0.467152,0.364818,0.282674,0,0,0,0,0,0,0,0,0,0,0,1,a,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_pd
10,5,0.019497,0.489422,0.172277,0,0,0,0,0,0,0,1,0,0,0,0,ab,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
3,7,0.655111,0.653594,0.732523,0,0,0,0,0,0,1,0,0,0,0,0,ac,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
13,3,0.074342,0.857677,0.23009,0,0,0,0,0,0,0,0,0,1,0,0,aa,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
4,7,0.109706,0.582911,0.004632,0,0,0,0,1,0,0,0,0,0,0,0,ba,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
1,10,0.375598,0.497178,0.483999,1,0,0,0,0,0,0,0,0,0,0,0,ca,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
9,8,0.089271,0.746816,0.227947,1,0,0,0,0,0,0,0,0,0,0,0,bc,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
15,16,0.864616,0.224237,0.628568,1,0,0,0,0,0,0,0,0,0,0,0,ab,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_pd
1,19,0.76164,0.724882,0.129962,0,0,0,0,0,0,0,0,0,0,0,1,c,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
7,18,0.387157,0.682474,0.443952,0,0,1,0,0,0,0,0,0,0,0,0,bc,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
11,7,0.722635,0.265724,0.307629,0,0,0,1,0,0,0,0,0,0,0,0,a,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
7,11,0.427905,0.547148,0.285651,0,0,0,1,0,0,0,0,0,0,0,0,c,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
10,3,0.309493,0.759199,0.139333,1,0,0,0,0,0,0,0,0,0,0,0,bb,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
7,14,0.302535,0.334133,0.358081,0,0,0,0,0,0,0,0,0,0,1,0,c,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
15,11,0.292569,0.18406,0.617679,0,1,0,0,0,0,0,0,0,0,0,0,c,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
18,11,0.347405,0.910357,0.469726,1,0,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
19,17,0.276256,0.805721,0.560872,0,0,0,0,0,1,0,0,0,0,0,0,c,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
3,1,0.846093,0.118861,0.359444,1,0,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
15,4,0.327547,0.892008,0.998833,0,0,0,0,1,0,0,0,0,0,0,0,bb,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
0,2,0.068276,0.085368,0.104445,1,0,0,0,0,0,0,0,0,0,0,0,cc,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
4,14,0.641017,0.168007,0.689855,0,0,0,0,0,0,0,1,0,0,0,0,a,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_pd
0,7,0.482481,0.250502,0.004503,0,1,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
0,3,0.861918,0.139834,0.715841,0,0,0,0,0,0,0,0,1,0,0,0,bb,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_pd
14,8,0.104264,0.488573,0.022414,0,0,0,0,0,0,1,0,0,0,0,0,ab,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,'2017-11-03 10:45:18',training_modello_class_m5s
19,11,0.162144,0.168502,0.815097,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
7,18,0.007833,0.40849,0.729668,0,0,0,0,0,0,0,1,0,0,0,0,ca,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
2,5,0.639739,0.882329,0.302974,0,0,0,1,0,0,0,0,0,0,0,0,c,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
16,14,0.345432,0.600338,0.298269,0,0,0,0,0,0,0,0,0,0,0,1,a,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
12,5,0.207534,0.52445,0.290217,0,0,0,0,0,0,0,0,0,0,1,0,b,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
2,0,0.321445,0.369309,0.556047,0,0,0,0,1,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
17,15,0.262089,0.864941,0.287886,1,0,0,0,0,0,0,0,0,0,0,0,bc,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
13,6,0.697697,0.207969,0.517403,0,0,0,1,0,0,0,0,0,0,0,0,ab,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
18,0,0.317372,0.420216,0.050059,1,0,0,0,0,0,0,0,0,0,0,0,bc,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
1,5,0.893348,0.784491,0.903638,0,0,0,0,0,0,0,1,0,0,0,0,c,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
11,18,0.717857,0.671856,0.406821,0,0,0,0,0,0,0,0,0,0,1,0,aa,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
3,6,0.42027,0.996215,0.810943,0,0,0,0,0,1,0,0,0,0,0,0,aa,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
14,4,0.391406,0.205851,0.751894,0,0,0,0,0,0,0,1,0,0,0,0,ba,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
15,15,0.808397,0.367925,0.34868,0,0,0,0,0,0,0,0,0,1,0,0,a,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
18,15,0.729375,0.674866,0.339274,0,0,0,0,0,0,0,0,0,0,1,0,b,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,en,'2017-11-03 10:45:18',training_modello_class_pd
17,2,0.012344,0.933351,0.765038,0,0,0,0,0,0,0,0,1,0,0,0,ba,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
15,8,0.835865,0.979881,0.260186,0,1,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_pd
10,7,0.159112,0.601047,0.940524,0,0,1,0,0,0,0,0,0,0,0,0,b,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,en,'2017-11-03 10:45:18',training_modello_class_m5s
11,2,0.995955,0.4665,0.385026,0,1,0,0,0,0,0,0,0,0,0,0,c,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
1,18,0.026013,0.781188,0.583022,0,0,0,0,0,0,0,1,0,0,0,0,bb,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
1,7,0.644727,0.684891,0.792826,0,0,0,0,0,0,0,1,0,0,0,0,cc,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,en,'2017-11-03 10:45:18',training_modello_class_pd
18,17,0.656086,0.155847,0.190272,0,0,0,0,0,0,0,1,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
12,16,0.800913,0.156054,0.419086,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
9,3,0.105255,0.721665,0.884668,0,1,0,0,0,0,0,0,0,0,0,0,ba,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
1,11,0.765157,0.469419,0.888229,0,0,0,0,1,0,0,0,0,0,0,0,cb,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
0,10,0.418817,0.704544,0.037851,0,0,0,0,0,1,0,0,0,0,0,0,cc,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
15,10,0.849162,0.881479,0.07123,0,0,0,1,0,0,0,0,0,0,0,0,b,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
8,11,0.9565,0.557606,0.562086,0,1,0,0,0,0,0,0,0,0,0,0,cb,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_pd
8,12,0.506244,0.069177,0.833198,0,1,0,0,0,0,0,0,0,0,0,0,a,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
13,2,0.721329,0.254146,0.269607,0,0,0,0,0,0,0,0,0,1,0,0,c,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
1,7,0.318344,0.873874,0.935372,0,0,0,0,0,0,0,0,0,0,1,0,a,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
7,4,0.158322,0.225782,0.599198,0,0,0,1,0,0,0,0,0,0,0,0,cc,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
16,0,0.588537,0.372471,0.509552,0,1,0,0,0,0,0,0,0,0,0,0,c,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
10,10,0.658329,0.405518,0.613977,0,0,0,1,0,0,0,0,0,0,0,0,c,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
4,19,0.97017,0.869014,0.462645,0,0,0,0,0,0,0,0,0,0,1,0,b,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
15,6,0.101832,0.439879,0.712783,1,0,0,0,0,0,0,0,0,0,0,0,cc,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
8,9,0.702034,0.836722,0.800848,0,0,0,0,0,0,0,0,1,0,0,0,a,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
18,1,0.838457,0.576715,0.400884,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
10,1,0.987446,0.732006,0.152537,0,1,0,0,0,0,0,0,0,0,0,0,ba,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,'2017-11-03 10:45:18',training_modello_class_m5s
0,6,0.819249,0.652568,0.762519,0,0,0,0,0,0,0,0,0,1,0,0,b,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
17,17,0.319785,0.107042,0.648632,0,0,0,0,0,0,0,0,0,1,0,0,b,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
12,16,0.187781,0.352418,0.344793,0,0,0,0,0,0,0,0,1,0,0,0,a,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
7,4,0.834909,0.80976,0.905063,1,0,0,0,0,0,0,0,0,0,0,0,cb,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
15,15,0.696168,0.838673,0.312592,0,0,1,0,0,0,0,0,0,0,0,0,ab,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
11,0,0.61372,0.971511,0.892489,0,0,0,0,0,0,0,0,0,0,0,1,b,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,en,'2017-11-03 10:45:18',training_modello_class_m5s
4,5,0.624538,0.793633,0.349581,0,0,0,0,0,0,0,0,0,1,0,0,bb,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
10,0,0.531331,0.481085,0.34207,0,0,0,1,0,0,0,0,0,0,0,0,b,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
8,17,0.751088,0.359278,0.291485,0,0,0,0,0,1,0,0,0,0,0,0,cb,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
17,19,0.453816,0.894165,0.939376,0,0,0,0,0,0,0,0,0,0,1,0,c,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
18,17,0.438725,0.678489,0.003774,0,0,1,0,0,0,0,0,0,0,0,0,b,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,en,'2017-11-03 10:45:18',training_modello_class_m5s
17,14,0.535526,0.588345,0.473456,1,0,0,0,0,0,0,0,0,0,0,0,cb,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
10,0,0.548987,0.032497,0.70119,0,0,1,0,0,0,0,0,0,0,0,0,cc,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
14,17,0.859471,0.519404,0.897396,0,0,0,0,0,0,0,0,1,0,0,0,bb,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
16,18,0.233016,0.342046,0.434775,0,1,0,0,0,0,0,0,0,0,0,0,b,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
15,0,0.612443,0.914445,0.466977,0,0,0,0,0,0,0,0,0,1,0,0,a,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,en,'2017-11-03 10:45:18',training_modello_class_pd
15,19,0.569161,0.55036,0.553434,0,0,0,0,0,0,1,0,0,0,0,0,c,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
8,5,0.832568,0.136814,0.995365,0,0,0,0,0,0,1,0,0,0,0,0,a,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
3,13,0.351645,0.317843,0.533811,1,0,0,0,0,0,0,0,0,0,0,0,cc,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
17,9,0.986788,0.530023,0.141751,0,0,0,0,1,0,0,0,0,0,0,0,a,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
17,3,0.995495,0.385908,0.668686,0,0,0,0,0,0,0,0,0,0,1,0,c,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,en,'2017-11-03 10:45:18',training_modello_class_m5s
4,18,0.834857,0.828646,0.898071,0,0,1,0,0,0,0,0,0,0,0,0,ba,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_pd
16,4,0.090916,0.052918,0.600087,0,0,1,0,0,0,0,0,0,0,0,0,ba,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
19,7,0.859738,0.170921,0.06365,0,0,0,1,0,0,0,0,0,0,0,0,c,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
10,18,0.825568,0.459959,0.382628,0,0,1,0,0,0,0,0,0,0,0,0,aa,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
10,7,0.584462,0.993198,0.414235,0,0,0,1,0,0,0,0,0,0,0,0,a,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
11,16,0.952016,0.163026,0.740864,0,0,0,0,1,0,0,0,0,0,0,0,c,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
6,19,0.051257,0.399852,0.927467,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
2,8,0.616499,0.141263,0.022518,1,0,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
6,17,0.987916,0.899533,0.834779,0,0,0,0,0,0,0,0,1,0,0,0,bb,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,en,'2017-11-03 10:45:18',training_modello_class_pd
16,11,0.238537,0.256238,0.208802,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
7,15,0.474818,0.410619,0.605116,0,0,0,0,0,0,0,0,1,0,0,0,bb,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
18,17,0.294025,0.951997,0.431776,0,0,0,0,0,0,0,0,0,0,0,1,bb,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
5,6,0.747722,0.705615,0.215865,0,0,0,0,0,0,0,0,0,0,0,1,a,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_pd
2,6,0.921527,0.48085,0.676793,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
14,2,0.268471,0.819534,0.5177,0,0,0,0,0,0,0,0,0,0,1,0,cc,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
12,4,0.891134,0.280109,0.467992,0,0,0,0,0,0,0,0,0,0,0,1,ba,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
8,5,0.309312,0.518784,0.743902,1,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
8,10,0.745724,0.087662,0.827469,0,0,1,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
5,3,0.263887,0.605056,0.079004,0,0,0,0,1,0,0,0,0,0,0,0,b,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
17,11,0.626569,0.643399,0.424031,0,1,0,0,0,0,0,0,0,0,0,0,ca,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
9,11,0.951433,0.38358,0.691095,0,1,0,0,0,0,0,0,0,0,0,0,c,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,'2017-11-03 10:45:18',training_modello_class_m5s
8,17,0.025225,0.609909,0.073583,0,1,0,0,0,0,0,0,0,0,0,0,cc,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
1,17,0.606274,0.700517,0.23289,0,0,0,0,1,0,0,0,0,0,0,0,cb,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,en,'2017-11-03 10:45:18',training_modello_class_m5s
0,3,0.523901,0.211236,0.72636,0,0,0,0,0,0,0,0,0,1,0,0,bc,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,en,'2017-11-03 10:45:18',training_modello_class_pd
9,4,0.297822,0.743404,0.451905,0,0,0,0,0,0,0,0,0,1,0,0,bc,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
9,0,0.616729,0.446186,0.033077,0,0,0,0,0,0,0,0,0,0,0,1,b,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
9,2,0.669745,0.179475,0.375617,0,1,0,0,0,0,0,0,0,0,0,0,a,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
11,2,0.086412,0.632806,0.671821,0,0,0,0,0,0,0,1,0,0,0,0,bb,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
19,16,0.284297,0.980373,0.33929,0,0,0,1,0,0,0,0,0,0,0,0,c,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
18,10,0.856398,0.008947,0.602763,1,0,0,0,0,0,0,0,0,0,0,0,c,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
10,17,0.947928,0.993594,0.662617,0,1,0,0,0,0,0,0,0,0,0,0,ab,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
15,15,0.030579,0.812724,0.997303,0,0,0,0,0,0,0,1,0,0,0,0,c,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
2,15,0.596729,0.751386,0.484177,0,0,0,0,0,0,0,0,0,1,0,0,aa,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
7,3,0.369166,0.048,0.556279,0,0,0,1,0,0,0,0,0,0,0,0,ca,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
15,7,0.748108,0.2027,0.113358,0,0,1,0,0,0,0,0,0,0,0,0,cb,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
7,4,0.335696,0.351609,0.997535,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_pd
16,18,0.608829,0.343082,0.220663,1,0,0,0,0,0,0,0,0,0,0,0,ab,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
1,8,0.165667,0.279679,0.595931,0,0,0,0,0,0,0,0,0,1,0,0,ab,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,en,'2017-11-03 10:45:18',training_modello_class_m5s
11,18,0.234037,0.104803,0.338589,1,0,0,0,0,0,0,0,0,0,0,0,c,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
12,4,0.238942,0.047149,0.109003,0,0,0,0,0,0,0,0,0,0,0,1,bc,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_pd
16,8,0.0232,0.536849,0.831912,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
13,12,0.748064,0.600534,0.898026,0,0,1,0,0,0,0,0,0,0,0,0,cb,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
8,15,0.877273,0.052659,0.696768,0,0,0,0,0,0,1,0,0,0,0,0,c,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
12,4,0.225827,0.972562,0.488908,0,0,1,0,0,0,0,0,0,0,0,0,ac,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
18,0,0.032489,0.305197,0.596207,0,0,0,0,0,0,0,0,1,0,0,0,aa,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
16,5,0.893603,0.881783,0.190382,1,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
5,2,0.076182,0.268327,0.475352,0,0,0,0,0,0,0,0,0,0,1,0,a,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
2,15,0.711754,0.965744,0.979405,0,0,0,0,0,0,0,0,1,0,0,0,cc,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
2,13,0.845895,0.680303,0.890604,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
12,16,0.174051,0.285212,0.49083,0,0,0,0,0,0,0,1,0,0,0,0,cb,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
19,11,0.576344,0.069722,0.2846,0,0,0,0,0,0,1,0,0,0,0,0,b,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
4,11,0.73845,0.278355,0.270837,0,1,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,en,'2017-11-03 10:45:18',training_modello_class_m5s
4,4,0.817809,0.55957,0.986241,0,0,1,0,0,0,0,0,0,0,0,0,b,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
14,6,0.331135,0.135706,0.225296,0,1,0,0,0,0,0,0,0,0,0,0,ac,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
17,4,0.127417,0.085937,0.928749,1,0,0,0,0,0,0,0,0,0,0,0,b,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
14,1,0.211302,0.599253,0.900169,1,0,0,0,0,0,0,0,0,0,0,0,bb,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
13,15,0.367779,0.311617,0.1705,0,0,0,1,0,0,0,0,0,0,0,0,a,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
2,9,0.456073,0.707683,0.242775,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
2,13,0.675395,0.67733,0.676298,1,0,0,0,0,0,0,0,0,0,0,0,b,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
6,3,0.543885,0.037767,0.011791,0,0,0,0,0,0,0,1,0,0,0,0,c,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
18,9,0.864236,0.812819,0.874946,0,0,0,1,0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
7,11,0.545976,0.648666,0.907006,0,1,0,0,0,0,0,0,0,0,0,0,a,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
11,10,0.73861,0.543652,0.500644,0,0,1,0,0,0,0,0,0,0,0,0,ac,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
7,18,0.965908,0.75592,0.591666,0,0,0,0,0,0,0,0,0,0,0,1,c,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
6,16,0.132215,0.392397,0.753847,0,0,0,0,0,0,0,0,0,0,0,1,cc,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,en,'2017-11-03 10:45:18',training_modello_class_pd
4,13,0.156712,0.295359,0.653876,0,0,0,0,0,0,1,0,0,0,0,0,a,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
3,8,0.338256,0.611971,0.627846,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
4,9,0.212837,0.241321,0.746532,0,0,0,0,0,0,0,1,0,0,0,0,ab,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
2,12,0.185507,0.208158,0.011992,0,0,0,0,0,0,0,0,0,1,0,0,aa,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
18,5,0.923986,0.108037,0.293448,0,1,0,0,0,0,0,0,0,0,0,0,bb,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
12,8,0.602608,0.047889,0.727389,0,0,0,0,0,0,1,0,0,0,0,0,a,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
0,13,0.210006,0.714303,0.550305,0,0,0,0,0,0,0,0,0,1,0,0,b,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
9,1,0.571327,0.532333,0.562619,0,0,0,0,0,0,1,0,0,0,0,0,cb,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
9,18,0.041623,0.97646,0.868625,0,0,0,0,1,0,0,0,0,0,0,0,aa,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
19,16,0.158348,0.162596,0.913152,1,0,0,0,0,0,0,0,0,0,0,0,cc,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
14,10,0.088646,0.583048,0.068761,0,0,0,1,0,0,0,0,0,0,0,0,c,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,'2017-11-03 10:45:18',training_modello_class_m5s
12,8,0.853359,0.44883,0.468997,0,0,1,0,0,0,0,0,0,0,0,0,ca,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
2,13,0.804142,0.355612,0.34667,0,0,0,0,0,0,0,0,0,1,0,0,c,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
3,18,0.274605,0.1634,0.105217,0,1,0,0,0,0,0,0,0,0,0,0,bb,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
1,12,0.880633,0.142694,0.387609,0,1,0,0,0,0,0,0,0,0,0,0,ca,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
14,9,0.082534,0.709742,0.995428,0,1,0,0,0,0,0,0,0,0,0,0,ca,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
10,12,0.115078,0.378375,0.441097,1,0,0,0,0,0,0,0,0,0,0,0,a,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
3,6,0.450411,0.906417,0.334597,0,0,1,0,0,0,0,0,0,0,0,0,c,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
11,16,0.191017,0.19262,0.17537,0,0,1,0,0,0,0,0,0,0,0,0,bc,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
2,9,0.175269,0.589198,0.487354,0,1,0,0,0,0,0,0,0,0,0,0,b,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
10,8,0.488685,0.741823,0.514206,0,0,1,0,0,0,0,0,0,0,0,0,bb,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
18,9,0.706593,0.881077,0.491238,0,0,0,0,0,1,0,0,0,0,0,0,ca,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
10,13,0.004366,0.882563,0.010652,0,0,0,0,0,0,0,0,1,0,0,0,c,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,en,'2017-11-03 10:45:18',training_modello_class_pd
2,2,0.596002,0.772765,0.183012,0,0,0,0,0,1,0,0,0,0,0,0,ac,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
11,9,0.187839,0.749949,0.118409,0,0,0,1,0,0,0,0,0,0,0,0,c,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
16,4,0.317961,0.660619,0.88497,0,1,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:45:18',training_modello_class_m5s
