@relation modello

@attribute sentiment numeric
@attribute latitude numeric
@attribute longitude numeric
@attribute tk_aa numeric
@attribute tk_ab numeric
@attribute tk_ac numeric
@attribute tk_ba numeric
@attribute tk_bb numeric
@attribute tk_bc numeric
@attribute tk_b numeric
@attribute tk_c numeric
@attribute tk_a numeric
@attribute tk_ca numeric
@attribute tk_cb numeric
@attribute tk_cc numeric
@attribute tg_#bc numeric
@attribute tg_#bb numeric
@attribute tg_#ba numeric
@attribute tg_#ca numeric
@attribute tg_#cc numeric
@attribute tg_#cb numeric
@attribute tg_#ac numeric
@attribute tg_#ab numeric
@attribute tg_#a numeric
@attribute tg_#b numeric
@attribute tg_#c numeric
@attribute tg_#aa numeric
@attribute language {en}
@attribute predictedClass {training_modello_class_pd,training_modello_class_m5s}

@data
