@relation modello

@attribute sentiment numeric
@attribute latitude numeric
@attribute longitude numeric
@attribute tk_aa numeric
@attribute tk_ab numeric
@attribute tk_ac numeric
@attribute tk_b numeric
@attribute tk_c numeric
@attribute tk_a numeric
@attribute tk_ba numeric
@attribute tk_bb numeric
@attribute tk_bc numeric
@attribute tk_ca numeric
@attribute tk_cb numeric
@attribute tk_cc numeric
@attribute tg_b numeric
@attribute tg_c numeric
@attribute tg_a numeric
@attribute tg_ba numeric
@attribute tg_bb numeric
@attribute tg_bc numeric
@attribute tg_ca numeric
@attribute tg_cb numeric
@attribute tg_cc numeric
@attribute tg_ac numeric
@attribute tg_aa numeric
@attribute tg_ab numeric
@attribute language {en}
@attribute predictedClass {training_modello_class_pd,training_modello_class_m5s}

@data
0.210242,0.670084,0.045299,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.053996,0.408477,0.60873,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.404406,0.449999,0.368275,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_pd
0.305007,0.366038,0.197746,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,en,training_modello_class_pd
0.829345,0.934408,0.492058,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.193368,0.252117,0.520976,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,en,training_modello_class_pd
0.864469,0.456435,0.082431,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
0.788325,0.198117,0.670526,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_m5s
0.853933,0.933022,0.451408,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.77404,0.464299,0.949134,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_pd
0.236641,0.043388,0.584692,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
0.283924,0.57074,0.863568,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.070956,0.426201,0.364926,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.67885,0.543306,0.566688,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,en,training_modello_class_pd
0.94754,0.92448,0.953834,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_pd
0.704508,0.105731,0.850152,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,en,training_modello_class_m5s
0.115472,0.71691,0.662821,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.834891,0.33751,0.535106,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,en,training_modello_class_pd
0.846922,0.438773,0.66348,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
0.226022,0.003004,0.322716,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
0.275497,0.877837,0.184132,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_m5s
0.125259,0.383814,0.269046,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,training_modello_class_pd
0.447324,0.104731,0.618653,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
0.618969,0.807759,0.364116,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_m5s
0.99035,0.136699,0.411421,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
0.434822,0.541492,0.056164,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_m5s
0.391172,0.550939,0.786754,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,en,training_modello_class_m5s
0.481089,0.335142,0.647219,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,en,training_modello_class_m5s
0.73516,0.102985,0.357803,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,en,training_modello_class_pd
0.047836,0.127398,0.507516,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_pd
0.336956,0.077273,0.351392,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
0.612785,0.78313,0.327817,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.478191,0.468238,0.352356,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,en,training_modello_class_m5s
0.534173,0.175699,0.031416,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.002875,0.473039,0.388058,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
0.765048,0.077448,0.620692,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,en,training_modello_class_pd
0.985358,0.55786,0.63076,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
0.04586,0.566844,0.146779,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_pd
0.905996,0.647839,0.184651,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,en,training_modello_class_m5s
0.362575,0.712796,0.678862,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,en,training_modello_class_m5s
0.060218,0.65367,0.737859,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.136378,0.161671,0.083535,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,en,training_modello_class_m5s
0.247578,0.150722,0.081567,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,en,training_modello_class_m5s
0.23771,0.48471,0.621304,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_m5s
0.115208,0.009924,0.042875,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,en,training_modello_class_pd
0.107407,0.986106,0.743244,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
0.972213,0.229304,0.655639,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,en,training_modello_class_pd
0.48869,0.16544,0.334679,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
0.143708,0.581217,0.231443,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_m5s
0.021134,0.939561,0.498311,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,en,training_modello_class_pd
0.193706,0.784754,0.79818,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.48265,0.687373,0.900852,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,en,training_modello_class_m5s
0.44549,0.228522,0.676949,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,en,training_modello_class_m5s
0.020659,0.29243,0.549432,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.160324,0.468538,0.698292,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
0.347414,0.45805,0.858757,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,en,training_modello_class_m5s
0.460009,0.813441,0.974758,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,en,training_modello_class_m5s
0.507291,0.99447,0.880792,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_pd
0.257112,0.092011,0.514313,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.189544,0.200618,0.33338,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.710013,0.271562,0.331695,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.776216,0.85088,0.96095,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_m5s
0.841571,0.501467,0.150449,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
0.760932,0.818789,0.470465,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,en,training_modello_class_pd
0.041622,0.654348,0.032902,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.845516,0.953424,0.762334,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_pd
0.763798,0.864712,0.33389,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.653976,0.854874,0.705406,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,en,training_modello_class_pd
0.10421,0.528708,0.153946,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,en,training_modello_class_pd
0.957827,0.980391,0.796375,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,en,training_modello_class_pd
0.06885,0.697043,0.225718,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,en,training_modello_class_pd
0.244873,0.6553,0.951443,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,en,training_modello_class_pd
0.376827,0.247404,0.237239,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_pd
0.211802,0.06307,0.016864,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,en,training_modello_class_pd
0.868562,0.377986,0.759625,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.701561,0.556302,0.371833,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,en,training_modello_class_m5s
0.104683,0.462409,0.438624,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.503602,0.505727,0.522645,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,en,training_modello_class_pd
0.147614,0.484273,0.682742,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,en,training_modello_class_m5s
0.781786,0.771618,0.774611,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_pd
0.220521,0.888998,0.393082,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.439433,0.322782,0.243728,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,en,training_modello_class_pd
0.384396,0.955956,0.969184,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,en,training_modello_class_m5s
0.346195,0.783274,0.091214,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.499867,0.162372,0.820533,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.739436,0.874096,0.040109,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,en,training_modello_class_m5s
0.006503,0.020393,0.927617,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.510682,0.224044,0.497368,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_pd
0.346643,0.770492,0.022795,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,en,training_modello_class_pd
0.153506,0.486378,0.253795,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,en,training_modello_class_pd
0.064117,0.376434,0.224286,0,0,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.645476,0.933235,0.681269,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
0.165678,0.088654,0.536474,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_pd
0.985721,0.149958,0.529755,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,en,training_modello_class_pd
0.510454,0.146646,0.282973,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
0.894704,0.791742,0.976101,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,en,training_modello_class_pd
0.531187,0.444541,0.928707,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,en,training_modello_class_pd
0.474031,0.045269,0.664628,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.847222,0.94014,0.293724,0,0,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.312817,0.213874,0.372545,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.998147,0.764525,0.785481,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.013529,0.621428,0.145646,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.673815,0.48031,0.769303,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
0.450552,0.484082,0.670789,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.061914,0.093347,0.923125,1,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.961156,0.096346,0.578403,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.648081,0.956676,0.692982,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.565055,0.728861,0.209339,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
0.310987,0.56633,0.40416,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,en,training_modello_class_m5s
0.177743,0.314875,0.014158,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.300621,0.646029,0.379384,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.406506,0.65712,0.779058,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.193429,0.121595,0.776388,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,en,training_modello_class_m5s
0.43625,0.657461,0.910372,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,en,training_modello_class_pd
0.865578,0.754104,0.729563,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,en,training_modello_class_pd
0.778476,0.028896,0.851345,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.216279,0.050333,0.467188,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_pd
0.696055,0.78657,0.149902,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_pd
0.743801,0.908543,0.145087,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,en,training_modello_class_m5s
0.83869,0.851543,0.234764,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,en,training_modello_class_pd
0.245129,0.267474,0.736372,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
0.195053,0.048722,0.85171,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,en,training_modello_class_pd
0.692189,0.749689,0.548834,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,en,training_modello_class_m5s
0.424912,0.686335,0.606807,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.74769,0.671193,0.321237,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
0.818915,0.647289,0.729717,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
0.611301,0.480981,0.013948,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,en,training_modello_class_m5s
0.944247,0.272414,0.386408,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
0.224387,0.934113,0.859047,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.07528,0.118594,0.088909,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,en,training_modello_class_pd
0.608679,0.616181,0.544747,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.164211,0.254778,0.246715,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,en,training_modello_class_pd
0.968174,0.174886,0.024099,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.094354,0.891112,0.223537,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.141712,0.452684,0.226007,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,en,training_modello_class_pd
0.750874,0.431922,0.549046,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_m5s
0.252432,0.993165,0.466711,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.985651,0.055185,0.390417,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,en,training_modello_class_pd
0.549915,0.094333,0.30054,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.802608,0.534263,0.447404,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
0.04985,0.482848,0.819654,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,en,training_modello_class_pd
0.118659,0.33929,0.931436,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_pd
0.552656,0.293579,0.451382,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_pd
0.275867,0.561563,0.360376,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,en,training_modello_class_m5s
0.818995,0.262448,0.441027,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.023667,0.277863,0.313849,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.188677,0.467949,0.245976,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,en,training_modello_class_pd
0.502927,0.485796,0.064241,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.672747,0.069955,0.068839,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_m5s
0.203478,0.20076,0.391899,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.076698,0.895274,0.263275,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
0.344403,0.344516,0.627544,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,en,training_modello_class_pd
0.021224,0.34922,0.775623,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,en,training_modello_class_pd
0.116778,0.00348,0.111419,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_m5s
0.445837,0.949751,0.67338,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,en,training_modello_class_pd
0.402249,0.157074,0.815848,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_m5s
0.281359,0.164553,0.302992,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_m5s
0.640023,0.021585,0.011064,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.291944,0.098153,0.084134,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,en,training_modello_class_m5s
0.882709,0.291205,0.090989,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.649224,0.255495,0.014181,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_pd
0.216451,0.306941,0.310129,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.505924,0.200596,0.877145,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.718574,0.890866,0.512736,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.654848,0.40249,0.229941,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.802804,0.284769,0.747823,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,en,training_modello_class_m5s
0.38706,0.073624,0.522559,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,en,training_modello_class_m5s
0.391028,0.628781,0.941243,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.919134,0.902122,0.734923,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.971419,0.658381,0.451853,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.57858,0.863925,0.10077,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.806904,0.836511,0.363185,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_m5s
0.504226,0.272671,0.022275,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,training_modello_class_pd
0.234732,0.188037,0.56511,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
0.466084,0.752004,0.819795,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.769597,0.5014,0.117858,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,en,training_modello_class_m5s
0.416615,0.008896,0.223202,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,en,training_modello_class_pd
0.86162,0.190797,0.589615,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
0.435996,0.350318,0.151149,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,en,training_modello_class_pd
0.762581,0.574082,0.993393,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
0.225163,0.33883,0.799537,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,en,training_modello_class_pd
0.60873,0.581219,0.887294,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.364357,0.914319,0.771464,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.222625,0.947251,0.134762,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.227608,0.36845,0.804299,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_pd
0.81161,0.009264,0.935143,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.616659,0.188697,0.218073,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,en,training_modello_class_m5s
0.136859,0.780756,0.204711,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
0.75622,0.135332,0.212652,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_pd
0.322268,0.15557,0.33119,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.774268,0.829964,0.775824,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,en,training_modello_class_pd
0.418338,0.973067,0.048303,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,en,training_modello_class_pd
0.316602,0.134709,0.482912,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_pd
0.602162,0.544231,0.623011,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.196547,0.690237,0.788558,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
0.347486,0.693766,0.397867,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.469605,0.136189,0.321017,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
0.256552,0.120009,0.014206,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,en,training_modello_class_m5s
0.969765,0.515882,0.137868,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_pd
0.705644,0.206673,0.425678,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,en,training_modello_class_m5s
