@relation modello

@attribute sentiment numeric
@attribute latitude numeric
@attribute longitude numeric
@attribute tk_aa numeric
@attribute tk_ab numeric
@attribute tk_ac numeric
@attribute tk_b numeric
@attribute tk_c numeric
@attribute tk_a numeric
@attribute tk_ba numeric
@attribute tk_bb numeric
@attribute tk_bc numeric
@attribute tk_ca numeric
@attribute tk_cb numeric
@attribute tk_cc numeric
@attribute tg_b numeric
@attribute tg_c numeric
@attribute tg_a numeric
@attribute tg_ba numeric
@attribute tg_bb numeric
@attribute tg_bc numeric
@attribute tg_ca numeric
@attribute tg_cb numeric
@attribute tg_cc numeric
@attribute tg_ac numeric
@attribute tg_aa numeric
@attribute tg_ab numeric
@attribute language {en}
@attribute predictedClass {training_modello_class_pd,training_modello_class_m5s}

@data
