@relation modello

@attribute favs numeric
@attribute shares numeric
@attribute sentiment numeric
@attribute latitude numeric
@attribute longitude numeric
@attribute fromUser {aa,ab,ac,ba,bb,bc,ca,cb,cc,a,b,c}
@attribute tk_aa numeric
@attribute tk_ab numeric
@attribute tk_ac numeric
@attribute tk_b numeric
@attribute tk_c numeric
@attribute tk_a numeric
@attribute tk_ba numeric
@attribute tk_bb numeric
@attribute tk_bc numeric
@attribute tk_ca numeric
@attribute tk_cb numeric
@attribute tk_cc numeric
@attribute tg_ba numeric
@attribute tg_bb numeric
@attribute tg_bc numeric
@attribute tg_ca numeric
@attribute tg_cb numeric
@attribute tg_cc numeric
@attribute tg_b numeric
@attribute tg_c numeric
@attribute tg_a numeric
@attribute tg_ac numeric
@attribute tg_aa numeric
@attribute tg_ab numeric
@attribute language {en}
@attribute date date 'yyyy-MM-dd HH:mm:ss'
@attribute predictedClass {training_modello_class_pd,training_modello_class_m5s}

@data
15,18,0.323629,0.07285,0.818884,c,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,en,'2017-11-03 09:36:06',training_modello_class_m5s
18,17,0.626437,0.599198,0.447014,ac,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
7,14,0.477168,0.842567,0.124233,a,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
2,7,0.317296,0.834939,0.724379,c,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
12,11,0.222692,0.142472,0.146061,ab,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
16,14,0.116867,0.587914,0.562129,bc,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,'2017-11-03 09:36:06',training_modello_class_pd
5,10,0.169346,0.730614,0.301533,ab,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
17,2,0.333132,0.764579,0.442821,cb,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
13,6,0.091882,0.318589,0.460002,a,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
11,9,0.555708,0.445714,0.672804,bb,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,en,'2017-11-03 09:36:06',training_modello_class_pd
9,3,0.325281,0.050185,0.716316,c,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
10,3,0.823661,0.916919,0.82402,ca,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
3,11,0.880727,0.779347,0.499051,cc,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
9,12,0.113144,0.91538,0.050205,c,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,en,'2017-11-03 09:36:06',training_modello_class_m5s
15,12,0.370541,0.424949,0.598635,aa,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
0,17,0.532943,0.104559,0.225419,cb,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
13,14,0.990581,0.98921,0.576826,b,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
19,7,0.825103,0.38395,0.738217,ac,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
4,14,0.234636,0.019767,0.735486,b,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
13,4,0.796788,0.65836,0.127226,aa,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
7,10,0.300095,0.186463,0.841252,ab,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
14,5,0.867102,0.856331,0.254351,ab,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
13,7,0.658492,0.379906,0.97933,c,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,'2017-11-03 09:36:06',training_modello_class_pd
16,0,0.991765,0.383332,0.811249,b,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,en,'2017-11-03 09:36:06',training_modello_class_m5s
18,17,0.848173,0.668197,0.707682,a,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
11,7,0.420932,0.706194,0.913042,ab,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_pd
16,4,0.162836,0.855646,0.871948,ab,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
15,15,0.855038,0.731316,0.971128,b,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
2,8,0.610042,0.754524,0.80769,a,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
5,13,0.710822,0.431844,0.023189,a,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_pd
1,17,0.353753,0.724968,0.280198,ca,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
5,11,0.744326,0.549116,0.352477,c,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
16,18,0.228088,0.744738,0.731818,cb,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
17,18,0.031465,0.386662,0.544702,b,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
8,19,0.872978,0.521903,0.420905,a,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
19,5,0.13371,0.485782,0.044259,aa,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
2,0,0.889816,0.279313,0.989295,b,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
2,7,0.486539,0.028724,0.52057,cb,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,en,'2017-11-03 09:36:06',training_modello_class_pd
3,1,0.243492,0.419392,0.197943,ba,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
13,18,0.269581,0.80526,0.158581,c,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
2,18,0.006468,0.258132,0.299243,a,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_pd
9,16,0.550578,0.053054,0.003985,ab,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
4,0,0.561765,0.39092,0.14835,c,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
1,4,0.830592,0.738444,0.77077,ba,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_pd
3,10,0.823948,0.514733,0.68765,aa,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
3,11,0.547198,0.293666,0.935142,aa,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
0,10,0.646737,0.119691,0.573512,ac,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
3,16,0.013492,0.780062,0.833042,ab,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
4,3,0.799086,0.346541,0.337623,ba,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
5,19,0.860401,0.431801,0.954093,cb,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
14,3,0.685301,0.959218,0.606783,a,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
5,11,0.237404,0.455242,0.892695,b,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_pd
4,14,0.521705,0.431018,0.438572,ba,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
0,11,0.151243,0.259017,0.464449,aa,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
0,6,0.209482,0.777645,0.545274,aa,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
9,4,0.202836,0.340346,0.837211,cb,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
13,12,0.401354,0.204026,0.492264,aa,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
6,7,0.626343,0.035289,0.70492,cb,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
13,5,0.530985,0.477478,0.402311,bc,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
6,13,0.326724,0.186387,0.869301,aa,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_pd
0,4,0.981046,0.759113,0.89254,a,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
15,8,0.906011,0.44522,0.537804,aa,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,en,'2017-11-03 09:36:06',training_modello_class_m5s
3,12,0.4518,0.11626,0.389071,b,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,'2017-11-03 09:36:06',training_modello_class_m5s
1,11,0.280703,0.273602,0.735997,ac,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
7,7,0.323299,0.930929,0.125282,c,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
13,4,0.661222,0.356043,0.91103,c,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
0,18,0.659496,0.482137,0.440244,cc,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
8,13,0.803314,0.224269,0.760651,bb,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
12,5,0.195949,0.989127,0.576973,a,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
14,5,0.915206,0.653414,0.09981,a,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
3,18,0.601941,0.538936,0.272271,ca,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
2,8,0.710211,0.014446,0.9185,cb,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
8,3,0.742369,0.417887,0.672352,c,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
12,1,0.785028,0.074499,0.858992,aa,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
8,14,0.508122,0.849529,0.455959,aa,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
0,6,0.66239,0.116919,0.856943,ab,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
6,5,0.480525,0.882933,0.231804,a,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
18,3,0.020184,0.002194,0.155719,ca,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
10,2,0.668039,0.821831,0.555327,a,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
17,0,0.290641,0.549811,0.949389,b,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
6,0,0.577996,0.407521,0.242582,a,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
18,6,0.864072,0.913493,0.081844,ac,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
15,9,0.568536,0.706306,0.14554,c,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
13,4,0.050995,0.201638,0.529268,cc,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,en,'2017-11-03 09:36:06',training_modello_class_m5s
14,4,0.406949,0.333392,0.722312,ca,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
19,4,0.678343,0.996572,0.675133,b,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
9,1,0.466997,0.016785,0.628774,ca,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
17,6,0.772102,0.829839,0.297014,c,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
19,16,0.166249,0.103732,0.53804,bb,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
14,3,0.816964,0.940114,0.514458,aa,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
2,17,0.76448,0.893575,0.322826,ab,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,en,'2017-11-03 09:36:06',training_modello_class_m5s
16,17,0.700219,0.696103,0.152506,bb,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
8,1,0.664754,0.071565,0.369292,c,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
11,6,0.44117,0.548349,0.566317,ca,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
11,16,0.858791,0.502256,0.897945,c,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
5,15,0.653124,0.580711,0.642832,a,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
5,4,0.350597,0.220739,0.51218,c,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
9,13,0.715474,0.486467,0.267618,a,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
18,4,0.975904,0.555799,0.342759,aa,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
12,2,0.080253,0.875652,0.44893,ba,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
18,2,0.332771,0.245187,0.975618,bb,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
19,16,0.354328,0.486639,0.467539,a,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
8,5,0.391111,0.678198,0.78318,c,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
5,13,0.040364,0.458851,0.55642,aa,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_pd
13,0,0.811452,0.815722,0.882442,c,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
1,16,0.526147,0.43153,0.936281,ba,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
3,18,0.835927,0.953025,0.851996,cc,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
18,8,0.283798,0.442149,0.974962,ac,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
11,8,0.122102,0.022803,0.687988,b,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
0,17,0.675758,0.887451,0.283998,b,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
19,18,0.786609,0.007814,0.803379,a,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
0,11,0.103231,0.891648,0.30119,a,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
7,12,0.74446,0.723744,0.490439,c,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
17,5,0.176584,0.910309,0.920186,ba,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
10,1,0.413866,0.262711,0.20158,bb,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
1,12,0.748662,0.867725,0.016025,c,0,0,0,0,1,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
18,18,0.587295,0.090752,0.687987,aa,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
7,2,0.384962,0.215422,0.630342,a,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
2,13,0.383014,0.73932,0.384466,cb,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
6,11,0.027608,0.809349,0.511697,b,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
8,5,0.072641,0.258267,0.239032,c,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
18,2,0.122682,0.398812,0.72577,bb,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
14,9,0.193089,0.215371,0.833034,bb,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
15,13,0.589175,0.055118,0.757381,b,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
18,6,0.806262,0.759851,0.601846,a,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,en,'2017-11-03 09:36:06',training_modello_class_pd
9,9,0.447161,0.768658,0.15196,a,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
15,8,0.993431,0.152856,0.170482,ba,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_pd
2,12,0.951437,0.618036,0.550325,ba,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
0,13,0.14526,0.894023,0.927202,cb,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
14,10,0.045089,0.783311,0.229689,a,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
9,5,0.761643,0.993353,0.695845,cc,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
10,1,0.471651,0.124484,0.255532,bc,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
13,5,0.985124,0.156358,0.909788,a,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
4,18,0.385086,0.974598,0.076108,a,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
10,4,0.392617,0.531198,0.891519,ca,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
10,15,0.71801,0.760212,0.564736,ca,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
2,18,0.451033,0.920599,0.108496,b,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,en,'2017-11-03 09:36:06',training_modello_class_m5s
7,18,0.297122,0.503101,0.737187,c,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
16,10,0.494095,0.140023,0.14128,a,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
7,13,0.906088,0.542739,0.085539,bc,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
5,16,0.672779,0.814474,0.455665,b,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
16,2,0.975661,0.755805,0.978179,b,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
14,3,0.592838,0.616687,0.49784,cc,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
15,9,0.355634,0.636671,0.793793,a,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
7,19,0.16744,0.292641,0.991867,a,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
6,15,0.840795,0.664121,0.479073,ac,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
2,0,0.772471,0.246092,0.254745,b,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_pd
12,4,0.35907,0.818956,0.492638,bc,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
12,6,0.725046,0.13279,0.393939,bb,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,en,'2017-11-03 09:36:06',training_modello_class_pd
3,17,0.089257,0.206169,0.988374,cc,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
13,2,0.512043,0.004421,0.12697,aa,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
0,3,0.700371,0.193671,0.18258,bb,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,en,'2017-11-03 09:36:06',training_modello_class_pd
15,7,0.503459,0.724424,0.102186,b,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
7,10,0.2283,0.381182,0.473504,a,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
19,7,0.692634,0.971787,0.242398,ab,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
6,0,0.26072,0.193887,0.790004,cb,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,en,'2017-11-03 09:36:06',training_modello_class_pd
10,12,0.512547,0.400583,0.322517,aa,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_pd
8,7,0.729524,0.463498,0.172457,c,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
10,2,0.18493,0.416481,0.351272,ba,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,en,'2017-11-03 09:36:06',training_modello_class_m5s
15,11,0.076235,0.805209,0.926819,c,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
8,19,0.810761,0.824503,0.832806,bb,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
3,13,0.333326,0.761258,0.82504,c,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
3,2,0.999192,0.792621,0.597671,c,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
9,7,0.366046,0.078426,0.02829,bc,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
16,17,0.295828,0.618744,0.139103,c,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
3,3,0.053507,0.305632,0.248303,c,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
13,6,0.304154,0.407053,0.539602,bb,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
6,3,0.124453,0.58132,0.290712,a,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,en,'2017-11-03 09:36:06',training_modello_class_m5s
3,8,0.953671,0.333185,0.160536,b,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,en,'2017-11-03 09:36:06',training_modello_class_pd
9,19,0.711526,0.01277,0.670737,ac,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
8,10,0.221315,0.076792,0.484062,b,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
9,13,0.499209,0.319366,0.140274,cb,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
1,12,0.259612,0.56105,0.670867,c,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
8,18,0.794955,0.0748,0.69353,ca,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
10,17,0.48254,0.060082,0.374487,ba,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
1,13,0.273522,0.262904,0.556218,b,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
10,7,0.361187,0.503597,0.559899,b,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
9,6,0.905773,0.8281,0.04102,ac,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
14,8,0.554292,0.216773,0.688443,ba,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
17,5,0.339684,0.33012,0.699268,ba,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
13,5,0.088401,0.637253,0.431708,ab,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
12,3,0.865624,0.461574,0.157761,ca,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
19,9,0.974771,0.013457,0.019142,a,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
19,12,0.710394,0.227216,0.854167,ac,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
18,11,0.988005,0.25473,0.784614,a,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
17,1,0.316637,0.678295,0.127119,bc,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
18,9,0.768067,0.660183,0.593108,a,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
17,19,0.656759,0.680111,0.083139,bb,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,en,'2017-11-03 09:36:06',training_modello_class_pd
5,3,0.283446,0.008159,0.343231,ac,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
3,6,0.807628,0.200459,0.92138,c,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
9,3,0.506732,0.670716,0.267103,ab,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
2,10,0.803086,0.384384,0.232565,c,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
14,3,0.031707,0.009878,0.64472,a,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,en,'2017-11-03 09:36:06',training_modello_class_pd
2,11,0.914567,0.095195,0.732275,cb,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
17,15,0.993419,0.787563,0.636375,c,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
0,17,0.947765,0.909024,0.45795,ca,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
12,9,0.869281,0.56772,0.826475,bc,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
12,9,0.511883,0.038884,0.053223,b,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
5,9,0.412086,0.211651,0.818333,ba,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_m5s
12,15,0.914603,0.104769,0.985341,cb,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 09:36:06',training_modello_class_pd
