@relation modello

@attribute sentiment numeric
@attribute latitude numeric
@attribute longitude numeric
@attribute aa numeric
@attribute ab numeric
@attribute ac numeric
@attribute ba numeric
@attribute bb numeric
@attribute bc numeric
@attribute ca numeric
@attribute cb numeric
@attribute cc numeric
@attribute a numeric
@attribute b numeric
@attribute c numeric
@attribute #aa numeric
@attribute #ab numeric
@attribute #ac numeric
@attribute #a numeric
@attribute #b numeric
@attribute #c numeric
@attribute #ba numeric
@attribute #bb numeric
@attribute #bc numeric
@attribute #ca numeric
@attribute #cb numeric
@attribute #cc numeric
@attribute language {en}
@attribute predictedClass {training_modello_class_pd,training_modello_class_m5s}

@data
0.699862,0.497973,0.763082,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,en,training_modello_class_pd
0.719493,0.160664,0.770815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.780991,0.67018,0.753442,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_pd
0.302727,0.678011,0.346425,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,en,training_modello_class_pd
0.425029,0.10609,0.864228,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,training_modello_class_pd
0.278395,0.230487,0.225211,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,en,training_modello_class_pd
0.032355,0.342679,0.410884,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.384745,0.023864,0.397323,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.778248,0.865114,0.425081,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,en,training_modello_class_pd
0.874357,0.408291,0.386445,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,en,training_modello_class_m5s
0.701865,0.571468,0.380793,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,en,training_modello_class_m5s
0.717723,0.583396,0.251292,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,en,training_modello_class_pd
0.494577,0.797523,0.108653,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_pd
0.032798,0.320022,0.615062,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.570976,0.717552,0.485137,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.696813,0.363646,0.208721,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
0.759933,0.83649,0.530637,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,en,training_modello_class_pd
0.773165,0.247688,0.963268,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_pd
0.916403,0.874865,0.660858,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,en,training_modello_class_m5s
0.300434,0.057275,0.317496,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_pd
0.854848,0.652135,0.760859,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.885291,0.928824,0.570641,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_pd
0.484929,0.371729,0.250381,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,en,training_modello_class_m5s
0.167856,0.729424,0.553215,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
0.256113,0.488872,0.036004,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,en,training_modello_class_m5s
0.405653,0.021861,0.248299,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,1,en,training_modello_class_m5s
0.616265,0.971226,0.97911,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_pd
0.490972,0.65819,0.11904,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,en,training_modello_class_m5s
0.667729,0.598315,0.164998,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_pd
0.000266,0.209753,0.644553,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,en,training_modello_class_pd
0.518718,0.649209,0.146904,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,en,training_modello_class_m5s
0.22826,0.098319,0.384216,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.019943,0.804344,0.009986,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,en,training_modello_class_m5s
0.666124,0.954061,0.309401,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,en,training_modello_class_pd
0.342008,0.336864,0.727639,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
0.073776,0.857191,0.849821,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,en,training_modello_class_m5s
0.805416,0.96749,0.904736,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,en,training_modello_class_pd
0.120688,0.418067,0.84893,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.801282,0.913584,0.089439,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,en,training_modello_class_pd
0.429246,0.168848,0.764881,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.782043,0.524439,0.93576,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.089452,0.278319,0.665049,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.795049,0.888975,0.95572,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,en,training_modello_class_pd
0.814011,0.62928,0.940588,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.112428,0.225303,0.241055,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.0197,0.932355,0.045237,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
0.131838,0.700361,0.349569,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_m5s
0.447602,0.768524,0.678749,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,en,training_modello_class_pd
0.920811,0.392976,0.183179,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,en,training_modello_class_m5s
0.597767,0.460674,0.224667,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_m5s
0.749297,0.443084,0.968697,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.535848,0.660455,0.938143,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
0.283403,0.006968,0.81419,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,en,training_modello_class_m5s
0.369872,0.110164,0.975674,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,en,training_modello_class_pd
0.479458,0.612812,0.775439,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,en,training_modello_class_pd
0.231364,0.276221,0.499775,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_m5s
0.058844,0.731443,0.613749,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,en,training_modello_class_pd
0.078686,0.365486,0.050685,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.28924,0.752456,0.420369,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,en,training_modello_class_pd
0.064135,0.643757,0.668791,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.781648,0.388142,0.402554,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,en,training_modello_class_pd
0.268645,0.367166,0.949549,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
0.272196,0.704287,0.72561,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,en,training_modello_class_pd
0.553315,0.184682,0.975589,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,en,training_modello_class_pd
0.454395,0.496197,0.61138,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.119856,0.860361,0.7789,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_pd
0.703326,0.725676,0.845775,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,en,training_modello_class_pd
0.200432,0.771045,0.920903,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.142504,0.113173,0.469985,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_pd
0.458038,0.746931,0.02368,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_pd
0.228151,0.271487,0.077075,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,en,training_modello_class_pd
0.955816,0.869539,0.422321,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.806776,0.114926,0.508965,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,training_modello_class_pd
0.256578,0.816101,0.061314,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_pd
0.428478,0.64063,0.834835,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
0.260056,0.399899,0.944361,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.410986,0.593112,0.354262,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
0.041382,0.911934,0.870449,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,training_modello_class_pd
0.333023,0.206493,0.070835,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,en,training_modello_class_pd
0.23335,0.438842,0.860346,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,en,training_modello_class_m5s
0.391388,0.600035,0.336545,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0.495988,0.613321,0.050161,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,en,training_modello_class_pd
0.295819,0.806041,0.172501,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,en,training_modello_class_pd
0.037592,0.012833,0.717258,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,en,training_modello_class_pd
0.795571,0.959976,0.907697,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_pd
0.324656,0.97126,0.159801,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.500361,0.871688,0.021886,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,en,training_modello_class_pd
0.289632,0.094406,0.620861,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.677541,0.567199,0.321702,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,en,training_modello_class_pd
0.615346,0.392445,0.510755,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,en,training_modello_class_pd
0.776015,0.762602,0.150914,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,en,training_modello_class_m5s
0.825622,0.388078,0.187531,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_m5s
0.229332,0.755916,0.654971,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,en,training_modello_class_pd
0.347821,0.936124,0.638174,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,en,training_modello_class_pd
0.92056,0.354682,0.777241,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.77387,0.910865,0.636381,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_pd
0.555216,0.775793,0.607719,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.886841,0.028326,0.066062,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0.551414,0.750026,0.821169,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_pd
0.012625,0.104767,0.639994,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,en,training_modello_class_pd
