@relation modello

@attribute drdml numeric
@attribute jgrg numeric
@attribute zvhosk numeric
@attribute awrgqr numeric
@attribute vhv numeric
@attribute iurvko numeric
@attribute pkhj numeric
@attribute iow numeric
@attribute opylu numeric
@attribute lyawfepp numeric
@attribute dxztqo numeric
@attribute rusmfvz numeric
@attribute osmlm numeric
@attribute islk numeric
@attribute ksem numeric
@attribute cretks numeric
@attribute tscpi numeric
@attribute nqltips numeric
@attribute aftdb numeric
@attribute ltnkhqpgvc numeric
@attribute exvizgn numeric
@attribute yntwrf numeric
@attribute zmpurmwji numeric
@attribute rdicbe numeric
@attribute lzpm numeric
@attribute gfvhqm numeric
@attribute dhrvsxwzo numeric
@attribute yzogw numeric
@attribute rbl numeric
@attribute pbun numeric
@attribute eii numeric
@attribute jclet numeric
@attribute ppvjqd numeric
@attribute rbv numeric
@attribute ftze numeric
@attribute myy numeric
@attribute nsqxvz numeric
@attribute ujvve numeric
@attribute hetmex numeric
@attribute mzf numeric
@attribute gblwi numeric
@attribute iurr numeric
@attribute lciryxo numeric
@attribute aaqob numeric
@attribute mhqdzijd numeric
@attribute qjununk numeric
@attribute zzebcio numeric
@attribute qmeoim numeric
@attribute qngpenn numeric
@attribute mdxff numeric
@attribute ucjt numeric
@attribute vcfxqc numeric
@attribute mqnjmp numeric
@attribute ouckyq numeric
@attribute ovezua numeric
@attribute zqmcrbam numeric
@attribute yviem numeric
@attribute srfwm numeric
@attribute eqvc numeric
@attribute nhsub numeric
@attribute hyxoso numeric
@attribute dlqx numeric
@attribute cgm numeric
@attribute krichk numeric
@attribute jcnt numeric
@attribute fawpzy numeric
@attribute fbicom numeric
@attribute qzxazqq numeric
@attribute ndlots numeric
@attribute lzcxsqhk numeric
@attribute bxfqftr numeric
@attribute fnos numeric
@attribute rqess numeric
@attribute rwggdfyf numeric
@attribute rer numeric
@attribute xfyoo numeric
@attribute stayvbo numeric
@attribute ito numeric
@attribute ozpbp numeric
@attribute crjpd numeric
@attribute bpxcbbdf numeric
@attribute kazqff numeric
@attribute kgexnoy numeric
@attribute itw numeric
@attribute ltmrkqgvb numeric
@attribute gvgekxq numeric
@attribute fpri numeric
@attribute miajyvaq numeric
@attribute lgfltnb numeric
@attribute klyqtp numeric
@attribute zyhv numeric
@attribute hscmoh numeric
@attribute othrkd numeric
@attribute eotc numeric
@attribute utaaxevs numeric
@attribute xeacb numeric
@attribute dhhx numeric
@attribute yevtudcb numeric
@attribute rft numeric
@attribute pbr numeric
@attribute exjxslwq numeric
@attribute ltky numeric
@attribute pgufg numeric
@attribute kyhee numeric
@attribute kujbsd numeric
@attribute gkia numeric
@attribute zhnrkbnm numeric
@attribute pmfray numeric
@attribute kkqepz numeric
@attribute rgh numeric
@attribute hznty numeric
@attribute mxthj numeric
@attribute wxgkpdzym numeric
@attribute ypebyn numeric
@attribute aff numeric
@attribute cgkv numeric
@attribute ygjy numeric
@attribute ttqfs numeric
@attribute pmmvwm numeric
@attribute emrh numeric
@attribute ryuxx numeric
@attribute youvnr numeric
@attribute xts numeric
@attribute sadcbtfe numeric
@attribute tohn numeric
@attribute uabavke numeric
@attribute gkgm numeric
@attribute uvazuc numeric
@attribute urmgq numeric
@attribute xtx numeric
@attribute nuafbet numeric
@attribute tstg numeric
@attribute bodtqt numeric
@attribute uzrfski numeric
@attribute esjlicwfs numeric
@attribute xtrch numeric
@attribute kwwc numeric
@attribute tuxs numeric
@attribute vdilnuap numeric
@attribute eoxn numeric
@attribute lqlsga numeric
@attribute lvoqfnaq numeric
@attribute ngmz numeric
@attribute ltnhzl numeric
@attribute sasg numeric
@attribute hookth numeric
@attribute oqoqrng numeric
@attribute pev numeric
@attribute jbeaw numeric
@attribute jpaxjbu numeric
@attribute rvvpjxtf numeric
@attribute oorkn numeric
@attribute epq numeric
@attribute xsyrlxgl numeric
@attribute dqrapqjm numeric
@attribute ezrnr numeric
@attribute snlrtj numeric
@attribute nrklrxq numeric
@attribute jrzjoc numeric
@attribute byfjxvvk numeric
@attribute yubbwq numeric
@attribute zmlqqpgj numeric
@attribute umqhi numeric
@attribute uypaks numeric
@attribute dwglmp numeric
@attribute sjxxs numeric
@attribute megrzr numeric
@attribute nrbgfhb numeric
@attribute aig numeric
@attribute jkzqn numeric
@attribute xwnv numeric
@attribute ryzgs numeric
@attribute ikfy numeric
@attribute tervzhr numeric
@attribute pgje numeric
@attribute pqtdfy numeric
@attribute biuwlv numeric
@attribute lizu numeric
@attribute pgb numeric
@attribute lvtb numeric
@attribute xdls numeric
@attribute utaxzwnlhf numeric
@attribute pgj numeric
@attribute etjni numeric
@attribute gmjjn numeric
@attribute myvt numeric
@attribute yetglpnx numeric
@attribute dlqrv numeric
@attribute wjerne numeric
@attribute eavgofaag numeric
@attribute bsjf numeric
@attribute uwtgxpg numeric
@attribute vtg numeric
@attribute pjebj numeric
@attribute pnfwhgry numeric
@attribute fdjaz numeric
@attribute myvd numeric
@attribute lhnbivup numeric
@attribute lcfjf numeric
@attribute vtm numeric
@attribute aenvb numeric
@attribute xxq numeric
@attribute siidhvhn numeric
@attribute sjcpv numeric
@attribute rls numeric
@attribute affwmeo numeric
@attribute ljxgtsmmi numeric
@attribute ulgf numeric
@attribute eehw numeric
@attribute zflx numeric
@attribute esq numeric
@attribute cscfcffi numeric
@attribute tqg numeric
@attribute zgeawcts numeric
@attribute ijguf numeric
@attribute gykzkz numeric
@attribute odht numeric
@attribute mqystvjz numeric
@attribute givgltf numeric
@attribute ameasw numeric
@attribute ypbm numeric
@attribute vrovq numeric
@attribute quotjfje numeric
@attribute zuiu numeric
@attribute cpk numeric
@attribute gqzb numeric
@attribute qhji numeric
@attribute fmjet numeric
@attribute cadnj numeric
@attribute xqgl numeric
@attribute xfuou numeric
@attribute xxpney numeric
@attribute zypwuy numeric
@attribute cppzf numeric
@attribute vlapvd numeric
@attribute baymnew numeric
@attribute gbypxdhz numeric
@attribute zpvtigx numeric
@attribute bsdvx numeric
@attribute hphxbj numeric
@attribute gcrxgsq numeric
@attribute dlusg numeric
@attribute dwiesxa numeric
@attribute ldioy numeric
@attribute vjfbevr numeric
@attribute tyrgcx numeric
@attribute httxig numeric
@attribute oufhuw numeric
@attribute fscg numeric
@attribute cqn numeric
@attribute amiezbe numeric
@attribute xqjl numeric
@attribute dnfsg numeric
@attribute nxvb numeric
@attribute qjejm numeric
@attribute hbpufga numeric
@attribute pcfdidvr numeric
@attribute amw numeric
@attribute anha numeric
@attribute thjytbf numeric
@attribute saqfgfjq numeric
@attribute qsrhx numeric
@attribute pjoxdiey numeric
@attribute plvgqy numeric
@attribute ulrsxz numeric
@attribute anb numeric
@attribute utsexr numeric
@attribute zndkfeo numeric
@attribute oshe numeric
@attribute vacst numeric
@attribute qddr numeric
@attribute rot numeric
@attribute sulmyha numeric
@attribute xfth numeric
@attribute vdvu numeric
@attribute jemosfdr numeric
@attribute row numeric
@attribute iutbpe numeric
@attribute exxzn numeric
@attribute trnoex numeric
@attribute vxb numeric
@attribute okenwfc numeric
@attribute mxmlyy numeric
@attribute nubvpucwi numeric
@attribute encdaet numeric
@attribute byze numeric
@attribute xwul numeric
@attribute ldg numeric
@attribute lwwxrbpfqv numeric
@attribute irvzoxhl numeric
@attribute xxiufab numeric
@attribute ltrt numeric
@attribute yyjbq numeric
@attribute ewm numeric
@attribute hhfp numeric
@attribute ttemby numeric
@attribute ghkgqfg numeric
@attribute zgeuiynr numeric
@attribute nmank numeric
@attribute czyr numeric
@attribute eaau numeric
@attribute vvjufg numeric
@attribute vdwtgacz numeric
@attribute ebsziz numeric
@attribute vnxuze numeric
@attribute lxdspqz numeric
@attribute bgfmrx numeric
@attribute iggzo numeric
@attribute uxtgrvp numeric
@attribute blldfaf numeric
@attribute jtsog numeric
@attribute kgdvyaqp numeric
@attribute hpucych numeric
@attribute eitq numeric
@attribute rqn numeric
@attribute tgrflgsua numeric
@attribute qmegb numeric
@attribute xwxp numeric
@attribute ghccwz numeric
@attribute zobcq numeric
@attribute lmqij numeric
@attribute ojhjdm numeric
@attribute ggjq numeric
@attribute ctm numeric
@attribute junaga numeric
@attribute rdbxqn numeric
@attribute uifocf numeric
@attribute wlqlzavt numeric
@attribute jhbw numeric
@attribute akyzyykt numeric
@attribute flrxwxo numeric
@attribute jgexcspy numeric
@attribute kmjc numeric
@attribute jnoc numeric
@attribute fbbj numeric
@attribute ncvhtruj numeric
@attribute kbximc numeric
@attribute wcsa numeric
@attribute bhfiblash numeric
@attribute hxbiwq numeric
@attribute emusw numeric
@attribute kuyv numeric
@attribute lllaq numeric
@attribute qxzoe numeric
@attribute vfiyw numeric
@attribute lzjxex numeric
@attribute ssyrni numeric
@attribute udbpfdn numeric
@attribute xoxrkx numeric
@attribute etle numeric
@attribute sssyjd numeric
@attribute tgfo numeric
@attribute yzlabu numeric
@attribute hjneoe numeric
@attribute lyhdfjqo numeric
@attribute shlqcd numeric
@attribute nhbbwa numeric
@attribute ddsjgfw numeric
@attribute nqdkjc numeric
@attribute yai numeric
@attribute txd numeric
@attribute ytefxxb numeric
@attribute gkte numeric
@attribute mpuzarfp numeric
@attribute gxbrl numeric
@attribute dejwkge numeric
@attribute vtuqrs numeric
@attribute egafng numeric
@attribute zgpjbw numeric
@attribute ddkccpw numeric
@attribute yqrwg numeric
@attribute bnzlnyvxcw numeric
@attribute eqhjiwin numeric
@attribute bhmszcmax numeric
@attribute zvqih numeric
@attribute zbic numeric
@attribute cpip numeric
@attribute jdy numeric
@attribute refrbr numeric
@attribute uhrztgpeh numeric
@attribute gxqnfu numeric
@attribute fzpribi numeric
@attribute eeqo numeric
@attribute xuxe numeric
@attribute pcoytl numeric
@attribute pynhuz numeric
@attribute dbnh numeric
@attribute udynjmmp numeric
@attribute xujhjzro numeric
@attribute bsncbzjw numeric
@attribute gwppm numeric
@attribute cxz numeric
@attribute jfe numeric
@attribute mjnhbk numeric
@attribute ivuwnwv numeric
@attribute zzlbtr numeric
@attribute wsgegstv numeric
@attribute ysrjpilnd numeric
@attribute gfvqwzn numeric
@attribute sereazcy numeric
@attribute cgrseuh numeric
@attribute lasm numeric
@attribute oqiq numeric
@attribute lcwm numeric
@attribute yapa numeric
@attribute zqlr numeric
@attribute abryh numeric
@attribute woaiuq numeric
@attribute rkxq numeric
@attribute hxwqia numeric
@attribute jbhzxj numeric
@attribute tcbp numeric
@attribute cbjrs numeric
@attribute lqysh numeric
@attribute bbvu numeric
@attribute oboc numeric
@attribute tdwnpf numeric
@attribute fxvjnno numeric
@attribute jxmmlq numeric
@attribute xfamo numeric
@attribute mvgcx numeric
@attribute ptexruiu numeric
@attribute grjdvn numeric
@attribute jhd numeric
@attribute ozeyur numeric
@attribute vnonkyp numeric
@attribute qaqdjrgr numeric
@attribute mejxihbn numeric
@attribute miae numeric
@attribute gfsey numeric
@attribute wgncwl numeric
@attribute qkmfwjyml numeric
@attribute pypwe numeric
@attribute ujvpbfl numeric
@attribute egjullk numeric
@attribute muza numeric
@attribute tbrznh numeric
@attribute beivwdc numeric
@attribute ifdor numeric
@attribute qmuqetwj numeric
@attribute gtntodvc numeric
@attribute tzviswt numeric
@attribute wniob numeric
@attribute rym numeric
@attribute ossk numeric
@attribute jjlgj numeric
@attribute ujoy numeric
@attribute qvqawp numeric
@attribute evvk numeric
@attribute ewgqh numeric
@attribute ewqbwmy numeric
@attribute mriwk numeric
@attribute tlbzh numeric
@attribute psmim numeric
@attribute svlkg numeric
@attribute pxzl numeric
@attribute focmil numeric
@attribute pphgp numeric
@attribute nnzibgck numeric
@attribute dcvel numeric
@attribute jbhwx numeric
@attribute rgbhhc numeric
@attribute nbqcxapu numeric
@attribute qwvkwxt numeric
@attribute sehqqzl numeric
@attribute jbllxgr numeric
@attribute xbyfvifzxy numeric
@attribute kzkm numeric
@attribute veawkvs numeric
@attribute rhmqu numeric
@attribute lno numeric
@attribute ljii numeric
@attribute qkxlulrp numeric
@attribute zrioy numeric
@attribute bmlw numeric
@attribute mmngdmal numeric
@attribute lyfb numeric
@attribute iegx numeric
@attribute ifdmo numeric
@attribute jycke numeric
@attribute dqqq numeric
@attribute timfhjvl numeric
@attribute ufxfuiaf numeric
@attribute veiaqd numeric
@attribute zhsvkhc numeric
@attribute dqghshx numeric
@attribute lvgdl numeric
@attribute xagdhb numeric
@attribute ytyt numeric
@attribute tpdeggj numeric
@attribute vxmyrhq numeric
@attribute sghuzf numeric
@attribute ftekulcc numeric
@attribute nffzw numeric
@attribute jjqx numeric
@attribute jxfbfuk numeric
@attribute whqwqzdb numeric
@attribute obznz numeric
@attribute vgnwva numeric
@attribute cdyckh numeric
@attribute tqbyek numeric
@attribute ciafjf numeric
@attribute xnmzp numeric
@attribute zauhki numeric
@attribute qedas numeric
@attribute okzub numeric
@attribute vkoy numeric
@attribute yhgbki numeric
@attribute alog numeric
@attribute earelsv numeric
@attribute wqlkk numeric
@attribute jygejila numeric
@attribute tewrvw numeric
@attribute fdu numeric
@attribute qyuyhg numeric
@attribute tvncoq numeric
@attribute jhlz numeric
@attribute renzg numeric
@attribute qvjbl numeric
@attribute eaqd numeric
@attribute svkivd numeric
@attribute mxfm numeric
@attribute thkss numeric
@attribute vmvr numeric
@attribute rejfobvmli numeric
@attribute gesj numeric
@attribute dmkj numeric
@attribute yhrwd numeric
@attribute bgiypse numeric
@attribute ubz numeric
@attribute hgqesfc numeric
@attribute bmnwpwlr numeric
@attribute vavrdy numeric
@attribute ufkh numeric
@attribute ltsrwlwnw numeric
@attribute pryft numeric
@attribute nkobpw numeric
@attribute hsdxjo numeric
@attribute hhwdw numeric
@attribute gxwz numeric
@attribute kabfkkzoj numeric
@attribute xlvcgh numeric
@attribute eaips numeric
@attribute akcxc numeric
@attribute pxgrmaxt numeric
@attribute ecqebypbu numeric
@attribute fpqzw numeric
@attribute gxncwlm numeric
@attribute vuhpiqnn numeric
@attribute dluwfp numeric
@attribute ncjbklf numeric
@attribute llpx numeric
@attribute lsb numeric
@attribute hecwnxevza numeric
@attribute gxwt numeric
@attribute hka numeric
@attribute nyhfp numeric
@attribute cbcnwfa numeric
@attribute xqqhvyldy numeric
@attribute lfhb numeric
@attribute hkj numeric
@attribute uiodjf numeric
@attribute tfxvuvj numeric
@attribute lsr numeric
@attribute fielmq numeric
@attribute ortkrin numeric
@attribute ogaa numeric
@attribute keakb numeric
@attribute wratlf numeric
@attribute qnunr numeric
@attribute beffjfziv numeric
@attribute shwi numeric
@attribute zcjtqknf numeric
@attribute ihabjq numeric
@attribute joy numeric
@attribute mkqrgwl numeric
@attribute djlzehy numeric
@attribute uem numeric
@attribute emlsm numeric
@attribute rznkow numeric
@attribute oaqqwqr numeric
@attribute jdoadbj numeric
@attribute cbnzhjy numeric
@attribute hlj numeric
@attribute xojmb numeric
@attribute yjrpa numeric
@attribute ulvbm numeric
@attribute wpzccrr numeric
@attribute ecoxz numeric
@attribute nxx numeric
@attribute rmtrd numeric
@attribute xsndnfcq numeric
@attribute ynn numeric
@attribute librtd numeric
@attribute mvkimv numeric
@attribute fif numeric
@attribute bab numeric
@attribute xvhag numeric
@attribute idzxi numeric
@attribute hgbfbqdv numeric
@attribute aoujp numeric
@attribute rnepun numeric
@attribute yyih numeric
@attribute zbnfxe numeric
@attribute zfjabqu numeric
@attribute wthopz numeric
@attribute oqwt numeric
@attribute jwqfceoy numeric
@attribute vthb numeric
@attribute fmozs numeric
@attribute wzmbat numeric
@attribute ftzwsjj numeric
@attribute gldd numeric
@attribute pdulk numeric
@attribute hiolbm numeric
@attribute vptxcl numeric
@attribute ahvzxps numeric
@attribute qdwl numeric
@attribute wfnyuw numeric
@attribute iwimijy numeric
@attribute stxrd numeric
@attribute fnmayf numeric
@attribute iclh numeric
@attribute lsbv numeric
@attribute xwbmbej numeric
@attribute zevdhn numeric
@attribute bbo numeric
@attribute ppql numeric
@attribute pdrleeu numeric
@attribute erlby numeric
@attribute vrnod numeric
@attribute tacict numeric
@attribute xeca numeric
@attribute zoqk numeric
@attribute bzjjhus numeric
@attribute qxmvgrxt numeric
@attribute wgqccj numeric
@attribute zydyh numeric
@attribute ubaam numeric
@attribute lyqw numeric
@attribute qzdo numeric
@attribute lwiucqx numeric
@attribute lpkcfbqo numeric
@attribute ymkgvflp numeric
@attribute lbgmprbyr numeric
@attribute pdqbm numeric
@attribute zifasvuilu numeric
@attribute rptna numeric
@attribute csnxwmi numeric
@attribute lagjb numeric
@attribute cqhfioecj numeric
@attribute itpo numeric
@attribute vgph numeric
@attribute lenxvbht numeric
@attribute xxxabnp numeric
@attribute qbtz numeric
@attribute jtq numeric
@attribute kvevvlesn numeric
@attribute rsdjbaa numeric
@attribute mpejzkpg numeric
@attribute dgahn numeric
@attribute shwvg numeric
@attribute crchs numeric
@attribute dqblx numeric
@attribute pdiitbl numeric
@attribute sogs numeric
@attribute gnlv numeric
@attribute gppy numeric
@attribute kukum numeric
@attribute ikqauej numeric
@attribute lyq numeric
@attribute jus numeric
@attribute yhko numeric
@attribute biadmqg numeric
@attribute lezfr numeric
@attribute hqw numeric
@attribute vqxbi numeric
@attribute qapug numeric
@attribute btgk numeric
@attribute tmcopne numeric
@attribute tohagy numeric
@attribute qckonlui numeric
@attribute xfmwo numeric
@attribute fnd numeric
@attribute xdgqj numeric
@attribute owngt numeric
@attribute jwwxnbk numeric
@attribute mygcxj numeric
@attribute abxmqsyyw numeric
@attribute hbbdekbm numeric
@attribute jqize numeric
@attribute yftzjyv numeric
@attribute kblpu numeric
@attribute uwehtkfqd numeric
@attribute lwzddtc numeric
@attribute ymtuj numeric
@attribute hvthhm numeric
@attribute egfowxsx numeric
@attribute fqckzb numeric
@attribute ljgqt numeric
@attribute cucoss numeric
@attribute xocfdl numeric
@attribute yxvws numeric
@attribute dsjpx numeric
@attribute wlxf numeric
@attribute dkhdakh numeric
@attribute dzlo numeric
@attribute bibxe numeric
@attribute qzwqzavk numeric
@attribute oywdwjau numeric
@attribute ltcozc numeric
@attribute bdmrdk numeric
@attribute aqptpm numeric
@attribute nznwz numeric
@attribute chfhl numeric
@attribute ccvwh numeric
@attribute dzigdqr numeric
@attribute ssuf numeric
@attribute jamyxkj numeric
@attribute wqc numeric
@attribute ibntzh numeric
@attribute frzfjr numeric
@attribute fvppjf numeric
@attribute kadykabv numeric
@attribute aexmnaaqx numeric
@attribute fchzxezv numeric
@attribute fqqli numeric
@attribute pazp numeric
@attribute wfegfcr numeric
@attribute deeumrl numeric
@attribute zhizhff numeric
@attribute ndpcnz numeric
@attribute wggbhkt numeric
@attribute jzlfu numeric
@attribute nfif numeric
@attribute igzr numeric
@attribute rokbd numeric
@attribute oyundmj numeric
@attribute sggmkew numeric
@attribute aukptb numeric
@attribute qfg numeric
@attribute wfyjpc numeric
@attribute xmyg numeric
@attribute kesl numeric
@attribute ivxwh numeric
@attribute bzwi numeric
@attribute yjta numeric
@attribute zgjn numeric
@attribute jsrc numeric
@attribute uoij numeric
@attribute qtjpnbqn numeric
@attribute fvqzib numeric
@attribute qvtbq numeric
@attribute rpkdkcz numeric
@attribute zhayrsciok numeric
@attribute cfnyc numeric
@attribute pykd numeric
@attribute sqgdvk numeric
@attribute eizgfa numeric
@attribute jzf numeric
@attribute asln numeric
@attribute bzwv numeric
@attribute xolmanyx numeric
@attribute mrgbk numeric
@attribute dnm numeric
@attribute dbeuxi numeric
@attribute oqfdfz numeric
@attribute asmxtbyub numeric
@attribute kfarrqek numeric
@attribute upg numeric
@attribute bsywlb numeric
@attribute bhrwf numeric
@attribute sln numeric
@attribute qgcp numeric
@attribute xktmrk numeric
@attribute lhxn numeric
@attribute cbdrt numeric
@attribute psnyv numeric
@attribute uuwv numeric
@attribute pdczpid numeric
@attribute iwjvl numeric
@attribute ywikm numeric
@attribute wcuye numeric
@attribute queomoyq numeric
@attribute pnylhwz numeric
@attribute budizjt numeric
@attribute fhbfe numeric
@attribute klbb numeric
@attribute srqquyy numeric
@attribute wkvfha numeric
@attribute smr numeric
@attribute fvea numeric
@attribute uittos numeric
@attribute xaqxg numeric
@attribute xpzydfs numeric
@attribute dlkxxm numeric
@attribute nsfx numeric
@attribute qsnjsq numeric
@attribute zonpc numeric
@attribute ytkndfs numeric
@attribute beipg numeric
@attribute tlgl numeric
@attribute xgqx numeric
@attribute qbnshn numeric
@attribute suzofqq numeric
@attribute taqd numeric
@attribute szrept numeric
@attribute qkovs numeric
@attribute hxaz numeric
@attribute qycuh numeric
@attribute tutgiqh numeric
@attribute dypda numeric
@attribute dqo numeric
@attribute fzohb numeric
@attribute abnv numeric
@attribute tgeinb numeric
@attribute soc numeric
@attribute wnvxyjc numeric
@attribute mrka numeric
@attribute gpivjf numeric
@attribute ivkyn numeric
@attribute fhwutguz numeric
@attribute tclsw numeric
@attribute cdaxhmj numeric
@attribute zjgpr numeric
@attribute yfok numeric
@attribute ehod numeric
@attribute ojhir numeric
@attribute ohvkvcy numeric
@attribute llagi numeric
@attribute udwf numeric
@attribute hnjik numeric
@attribute srlehm numeric
@attribute spj numeric
@attribute hoqtk numeric
@attribute zmzgfnu numeric
@attribute obhkpvd numeric
@attribute exzqpa numeric
@attribute ifool numeric
@attribute oht numeric
@attribute htivm numeric
@attribute ywou numeric
@attribute ktkddx numeric
@attribute uxkzz numeric
@attribute dsr numeric
@attribute myitxz numeric
@attribute ogqp numeric
@attribute fiow numeric
@attribute oia numeric
@attribute vodgntt numeric
@attribute xahivlw numeric
@attribute sqqrd numeric
@attribute okfgsxw numeric
@attribute aqwzjodq numeric
@attribute diuq numeric
@attribute nagzdj numeric
@attribute wrgkyo numeric
@attribute xdsmwv numeric
@attribute chwg numeric
@attribute vnjzv numeric
@attribute wcspn numeric
@attribute zret numeric
@attribute xtoz numeric
@attribute qbfvmce numeric
@attribute zrksep numeric
@attribute vcsxpym numeric
@attribute yeuvrp numeric
@attribute ripyrdo numeric
@attribute pgxanz numeric
@attribute bncdw numeric
@attribute mlxklhgd numeric
@attribute awblpeq numeric
@attribute jkrsiph numeric
@attribute yqen numeric
@attribute szbluag numeric
@attribute bqk numeric
@attribute ymusie numeric
@attribute zbwumz numeric
@attribute nhkuc numeric
@attribute xckzfhnfu numeric
@attribute tsboxba numeric
@attribute iqbpmg numeric
@attribute xrvdqgkn numeric
@attribute curdco numeric
@attribute mtlzpjp numeric
@attribute mkfrmu numeric
@attribute tcsjukj numeric
@attribute bklksbema numeric
@attribute cuyhwf numeric
@attribute oopnx numeric
@attribute nmlhe numeric
@attribute gwjv numeric
@attribute uaclco numeric
@attribute sncig numeric
@attribute pboslpq numeric
@attribute pivbov numeric
@attribute kcwd numeric
@attribute mxoodbm numeric
@attribute riosxz numeric
@attribute rqiwto numeric
@attribute nvhfd numeric
@attribute gkhnfzwgo numeric
@attribute zvow numeric
@attribute zadqm numeric
@attribute ihybuwl numeric
@attribute lrfoqsk numeric
@attribute nqhx numeric
@attribute yoqcjl numeric
@attribute gyspktklr numeric
@attribute topvdlne numeric
@attribute nwdykfv numeric
@attribute edkjkm numeric
@attribute cblk numeric
@attribute gjogeuk numeric
@attribute golvaq numeric
@attribute xujyl numeric
@attribute czxhe numeric
@attribute mpwob numeric
@attribute sozitjsia numeric
@attribute xtqswd numeric
@attribute mhv numeric
@attribute dwn numeric
@attribute jwmezp numeric
@attribute zgpvn numeric
@attribute extqk numeric
@attribute kyqzgy numeric
@attribute dwt numeric
@attribute ccrclgy numeric
@attribute eyvp numeric
@attribute obtwzj numeric
@attribute gztjynyq numeric
@attribute xptlhww numeric
@attribute lmeobxuw numeric
@attribute oiqdxx numeric
@attribute qreb numeric
@attribute wjfnp numeric
@attribute ezabniw numeric
@attribute ykshtue numeric
@attribute dqaommmo numeric
@attribute mjbwydy numeric
@attribute xevn numeric
@attribute mnpqzy numeric
@attribute rufs numeric
@attribute otfka numeric
@attribute byyle numeric
@attribute edufjpi numeric
@attribute knwdqpo numeric
@attribute jtcry numeric
@attribute fgilmpy numeric
@attribute eqzoj numeric
@attribute hkpo numeric
@attribute xkqdret numeric
@attribute iwczxze numeric
@attribute mxhefy numeric
@attribute crhax numeric
@attribute edukre numeric
@attribute nvcdfwnl numeric
@attribute fqeeqn numeric
@attribute oknut numeric
@attribute tikhg numeric
@attribute jzwgxrwe numeric
@attribute qawrybfzv numeric
@attribute evnwsjwfl numeric
@attribute faev numeric
@attribute ywyl numeric
@attribute lwceml numeric
@attribute wtqwterxuf numeric
@attribute dzd numeric
@attribute opic numeric
@attribute vyngb numeric
@attribute whqrrl numeric
@attribute azff numeric
@attribute mkr numeric
@attribute qansinm numeric
@attribute hogzq numeric
@attribute inzew numeric
@attribute aikug numeric
@attribute llqbjdw numeric
@attribute yqbtl numeric
@attribute xawjtax numeric
@attribute jxkjij numeric
@attribute dhnhcw numeric
@attribute qfusfsv numeric
@attribute mlc numeric
@attribute sgndafhcq numeric
@attribute yasfy numeric
@attribute byccwcbpo numeric
@attribute pwimfl numeric
@attribute yufqx numeric
@attribute gghor numeric
@attribute zhqhai numeric
@attribute idxtvq numeric
@attribute nwcgjozdm numeric
@attribute zrclgpi numeric
@attribute uxwqseoo numeric
@attribute jxasyo numeric
@attribute ehve numeric
@attribute syb numeric
@attribute tknaswo numeric
@attribute qdzxxunr numeric
@attribute jila numeric
@attribute xnttxsur numeric
@attribute zhqos numeric
@attribute tgvee numeric
@attribute irzrmi numeric
@attribute wxpjmru numeric
@attribute scybwfcuc numeric
@attribute gewskxku numeric
@attribute zrmu numeric
@attribute nidsxvvl numeric
@attribute aifp numeric
@attribute oxxwrg numeric
@attribute boqoxy numeric
@attribute efqycgxfyg numeric
@attribute ruvwc numeric
@attribute hgdxkxg numeric
@attribute szn numeric
@attribute tjoj numeric
@attribute acrws numeric
@attribute cokd numeric
@attribute uiaifa numeric
@attribute bya numeric
@attribute esqsy numeric
@attribute puqe numeric
@attribute vhusveo numeric
@attribute wqtr numeric
@attribute izoyl numeric
@attribute nqnl numeric
@attribute mqgvnv numeric
@attribute fhuxodbh numeric
@attribute opxwvga numeric
@attribute npqlq numeric
@attribute xxehty numeric
@attribute mhrikelur numeric
@attribute umggdsir numeric
@attribute vbdyoie numeric
@attribute llnjbt numeric
@attribute lbzv numeric
@attribute xdehz numeric
@attribute emdj numeric
@attribute ntwqg numeric
@attribute ezxcnba numeric
@attribute hgegrmj numeric
@attribute gvsvuiu numeric
@attribute qryssrnhg numeric
@attribute zaqjntamq numeric
@attribute lpyxqepbt numeric
@attribute utteagqly numeric
@attribute zxntmwiia numeric
@attribute ztcholzj numeric
@attribute bpgxncnd numeric
@attribute pblyl numeric
@attribute bgenz numeric
@attribute simmal numeric
@attribute xeh numeric
@attribute mjfr numeric
@attribute aideabrb numeric
@attribute djjgpkyr numeric
@attribute qspsx numeric
@attribute fzgla numeric
@attribute pbula numeric
@attribute wgpqvlq numeric
@attribute ihd numeric
@attribute qgesdco numeric
@attribute oti numeric
@attribute qvurnkdr numeric
@attribute snroy numeric
@attribute camkof numeric
@attribute yvtuj numeric
@attribute qgtx numeric
@attribute vecxd numeric
@attribute hbkyrk numeric
@attribute fihuyfs numeric
@attribute cpjqcttr numeric
@attribute owngnj numeric
@attribute ftkmjkcej numeric
@attribute vbe numeric
@attribute huory numeric
@attribute ceastv numeric
@attribute qsgimbz numeric
@attribute xhzgn numeric
@attribute kmvdcc numeric
@attribute yzag numeric
@attribute phukkzju numeric
@attribute uxovt numeric
@attribute fneu numeric
@attribute cxar numeric
@attribute qvkodon numeric
@attribute gxvrv numeric
@attribute uiox numeric
@attribute moefpvh numeric
@attribute nbvd numeric
@attribute yswg numeric
@attribute iprwas numeric
@attribute jgkp numeric
@attribute lpfref numeric
@attribute rfwif numeric
@attribute nxkarcqeu numeric
@attribute yjsty numeric
@attribute lzkk numeric
@attribute easrucho numeric
@attribute fpim numeric
@attribute iwnn numeric
@attribute eicqq numeric
@attribute jftnywz numeric
@attribute pkrmdvfjgx numeric
@attribute fmucunh numeric
@attribute zklezr numeric
@attribute brrkf numeric
@attribute zmnej numeric
@attribute zpoisi numeric
@attribute dtfmeqck numeric
@attribute ybua numeric
@attribute vgcphb numeric
@attribute nwvem numeric
@attribute tfrobj numeric
@attribute vdc numeric
@attribute sfdqnqsv numeric
@attribute nsiosv numeric
@attribute kwiimb numeric
@attribute vdkmj numeric
@attribute gfu numeric
@attribute zonyjq numeric
@attribute koa numeric
@attribute uozk numeric
@attribute hmjzhj numeric
@attribute ggkcimes numeric
@attribute wwmytch numeric
@attribute zkcum numeric
@attribute grztzza numeric
@attribute hxuy numeric
@attribute ekchr numeric
@attribute gpfamvp numeric
@attribute lxjpjo numeric
@attribute bipwsnj numeric
@attribute vnxd numeric
@attribute galhdf numeric
@attribute zbvqmnu numeric
@attribute ecv numeric
@attribute quhstq numeric
@attribute nhvrirmt numeric
@attribute mcywpl numeric
@attribute tmvrbhjl numeric
@attribute devvhp numeric
@attribute vfxyyz numeric
@attribute exantzf numeric
@attribute vlso numeric
@attribute kzxyk numeric
@attribute ilzn numeric
@attribute ziefdgtf numeric
@attribute iocml numeric
@attribute ksrkiq numeric
@attribute ajkbawtd numeric
@attribute ukqcgo numeric
@attribute dtyg numeric
@attribute thdeu numeric
@attribute rvpkyi numeric
@attribute uvij numeric
@attribute jsdqvp numeric
@attribute ioonodx numeric
@attribute pshmny numeric
@attribute lxsceya numeric
@attribute ouxyq numeric
@attribute gimbbetjp numeric
@attribute qurard numeric
@attribute rcriwerpt numeric
@attribute ijyi numeric
@attribute waewkf numeric
@attribute fctd numeric
@attribute hqlyxjstg numeric
@attribute tfbtuxrj numeric
@attribute slkqddv numeric
@attribute imm numeric
@attribute qcta numeric
@attribute imp numeric
@attribute lthqo numeric
@attribute xixlwzy numeric
@attribute vipymmylc numeric
@attribute tucwod numeric
@attribute tzogb numeric
@attribute mvi numeric
@attribute hwkulybbj numeric
@attribute frtyb numeric
@attribute oatr numeric
@attribute axkby numeric
@attribute uwcirmm numeric
@attribute jsqgrydv numeric
@attribute ouncp numeric
@attribute zabmt numeric
@attribute efh numeric
@attribute tmqsw numeric
@attribute dhoeu numeric
@attribute vpvpzbdhy numeric
@attribute lsxnne numeric
@attribute cbk numeric
@attribute nemdqvk numeric
@attribute byyyrhvz numeric
@attribute vhf numeric
@attribute ifoy numeric
@attribute tuxcjj numeric
@attribute zpo numeric
@attribute pzfsxtsl numeric
@attribute jkwc numeric
@attribute knsacx numeric
@attribute ygrxx numeric
@attribute class {m5s,pd}

@data
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,pd
