@relation modello

@attribute favs numeric
@attribute shares numeric
@attribute sentiment numeric
@attribute latitude numeric
@attribute longitude numeric
@attribute cg_bb numeric
@attribute cg_ba numeric
@attribute cg_bc numeric
@attribute cg_aa numeric
@attribute cg_ac numeric
@attribute cg_ab numeric
@attribute cg_c numeric
@attribute cg_a numeric
@attribute cg_b numeric
@attribute cg_cc numeric
@attribute cg_cb numeric
@attribute cg_ca numeric
@attribute ct_b numeric
@attribute ct_c numeric
@attribute ct_a numeric
@attribute ct_ab numeric
@attribute ct_aa numeric
@attribute ct_ac numeric
@attribute ct_cb numeric
@attribute ct_ca numeric
@attribute ct_cc numeric
@attribute ct_ba numeric
@attribute ct_bc numeric
@attribute ct_bb numeric
@attribute fromUser {aa,ab,ac,ba,bb,bc,ca,cb,cc,a,b,c}
@attribute tk_aa numeric
@attribute tk_ab numeric
@attribute tk_ac numeric
@attribute tk_b numeric
@attribute tk_c numeric
@attribute tk_a numeric
@attribute tk_ba numeric
@attribute tk_bb numeric
@attribute tk_bc numeric
@attribute tk_ca numeric
@attribute tk_cb numeric
@attribute tk_cc numeric
@attribute tg_ba numeric
@attribute tg_bb numeric
@attribute tg_bc numeric
@attribute tg_ca numeric
@attribute tg_cb numeric
@attribute tg_cc numeric
@attribute tg_b numeric
@attribute tg_c numeric
@attribute tg_a numeric
@attribute tg_ac numeric
@attribute tg_aa numeric
@attribute tg_ab numeric
@attribute language {en}
@attribute date date 'yyyy-MM-dd HH:mm:ss'
@attribute predictedClass {training_modello_class_pd,training_modello_class_m5s}

@data
11,3,0.752997,0.076638,0.224909,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,ac,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
5,9,0.053893,0.440955,0.981243,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,ab,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
12,13,0.124337,0.321205,0.372674,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
7,16,0.308536,0.43177,0.413729,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
1,1,0.945919,0.826615,0.720882,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,bc,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
2,11,0.55289,0.976101,0.658269,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,b,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
4,16,0.368924,0.101435,0.847846,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,a,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
18,6,0.423579,0.375791,0.768249,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,bc,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
14,17,0.724127,0.88916,0.42646,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,a,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,en,'2017-11-04 10:42:52',training_modello_class_m5s
3,12,0.782351,0.779988,0.997773,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,ab,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
3,10,0.532642,0.500986,0.814433,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,cc,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
6,11,0.400869,0.774353,0.498293,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,c,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
19,15,0.352609,0.129873,0.043785,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,ab,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
3,7,0.402476,0.14988,0.517941,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,c,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
8,12,0.379955,0.792837,0.369981,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,en,'2017-11-04 10:42:52',training_modello_class_pd
7,3,0.460374,0.384026,0.326151,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,aa,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
8,11,0.916094,0.325444,0.754131,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,ca,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
6,16,0.184462,0.140173,0.362098,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,b,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
0,5,0.810662,0.528308,0.880191,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,ca,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
9,3,0.998251,0.538398,0.277187,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,a,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,'2017-11-04 10:42:52',training_modello_class_m5s
9,8,0.728669,0.961632,0.634711,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,c,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
7,13,0.771139,0.729102,0.633165,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,bc,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
14,13,0.30279,0.296634,0.410948,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,c,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
1,17,0.59482,0.425114,0.085979,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,ab,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
2,1,0.750614,0.136228,0.118156,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,a,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
7,17,0.895085,0.539695,0.132241,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,b,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,en,'2017-11-04 10:42:52',training_modello_class_m5s
13,3,0.576109,0.304381,0.847893,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,b,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
16,18,0.996809,0.142131,0.218885,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,bc,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
5,9,0.033167,0.163088,0.600129,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,b,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_pd
4,5,0.861229,0.722226,0.257177,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,a,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
1,15,0.714558,0.334231,0.395413,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,bc,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
6,1,0.129596,0.717167,0.433406,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,ba,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
18,13,0.625761,0.779396,0.124562,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
12,5,0.47252,0.718441,0.769087,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,bb,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
12,12,0.490018,0.435848,0.461342,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,c,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
11,13,0.789629,0.960293,0.831451,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,ca,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
5,17,0.355838,0.477001,0.543095,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,ac,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
14,12,0.972514,0.989436,0.525783,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,ab,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
8,2,0.079724,0.483487,0.445882,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,aa,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
2,0,0.096866,0.335452,0.606387,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,a,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,en,'2017-11-04 10:42:52',training_modello_class_pd
8,12,0.105646,0.292428,0.103783,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,bc,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
14,4,0.526509,0.87055,0.244467,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
4,8,0.228314,0.927676,0.689022,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,c,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
6,9,0.703926,0.614074,0.046867,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,ba,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
3,1,0.745114,0.604154,0.433601,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,c,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
2,16,0.485235,0.172928,0.410283,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,cc,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
5,18,0.543921,0.09054,0.037473,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,bb,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
11,1,0.355721,0.726364,0.959223,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,c,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
8,1,0.552402,0.47882,0.750937,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,c,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,en,'2017-11-04 10:42:52',training_modello_class_pd
17,18,0.49713,0.939165,0.457783,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
16,12,0.695123,0.291984,0.746686,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
18,2,0.984422,0.293489,0.03832,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,cb,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
9,8,0.783928,0.944346,0.294616,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,c,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_pd
10,15,0.966212,0.797784,0.973209,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,ab,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
5,13,0.545808,0.459692,0.58736,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,b,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
17,0,0.157745,0.400089,0.691046,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,cc,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
15,5,0.551849,0.146234,0.464199,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,ca,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
5,0,0.975602,0.989173,0.923234,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,a,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
16,13,0.025495,0.943278,0.613044,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,cc,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
2,15,0.863646,0.073018,0.179911,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,ac,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
2,9,0.946824,0.831204,0.064176,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,ca,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,en,'2017-11-04 10:42:52',training_modello_class_pd
11,14,0.730296,0.721326,0.734743,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,a,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
12,15,0.498837,0.944591,0.362154,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,b,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
16,1,0.238119,0.59967,0.09248,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,en,'2017-11-04 10:42:52',training_modello_class_m5s
5,18,0.06579,0.275261,0.765826,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,b,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
13,14,0.333806,0.530163,0.657336,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,c,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
19,12,0.89848,0.975274,0.326928,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,ab,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
17,14,0.833652,0.019895,0.559664,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,ac,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,'2017-11-04 10:42:52',training_modello_class_pd
12,11,0.181887,0.717237,0.14006,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
9,17,0.880874,0.743897,0.222808,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,b,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
7,12,0.765482,0.260636,0.001957,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
3,17,0.901493,0.88229,0.364557,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
10,6,0.160686,0.551084,0.215929,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,ba,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_pd
2,3,0.81517,0.473456,0.379001,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,ac,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
9,5,0.316102,0.553218,0.593241,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,c,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
14,12,0.233451,0.56719,0.685618,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,ac,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
5,1,0.275266,0.440749,0.287184,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,bc,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
7,3,0.160738,0.704126,0.63521,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,a,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
11,4,0.658128,0.206986,0.984344,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
19,9,0.668535,0.876319,0.212044,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,'2017-11-04 10:42:52',training_modello_class_pd
10,5,0.045826,0.168617,0.308479,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,ca,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
12,8,0.935199,0.60516,0.188843,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,ba,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
9,1,0.835113,0.107108,0.574916,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,ab,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
4,1,0.162934,0.417608,0.854507,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
18,12,0.052961,0.478847,0.171453,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,b,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
2,0,0.226135,0.775972,0.944577,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,c,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_pd
3,4,0.687216,0.299964,0.807636,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,a,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
11,3,0.464664,0.250118,0.929276,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,a,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
7,7,0.500051,0.925456,0.61335,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,bb,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
1,6,0.943251,0.922532,0.842243,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,ab,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
5,17,0.822705,0.343766,0.713449,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,cc,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
4,5,0.875731,0.931258,0.937363,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,c,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_pd
14,15,0.508684,0.827414,0.555286,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,a,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
10,2,0.583928,0.024046,0.798841,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,a,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
3,5,0.96826,0.501313,0.937117,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,a,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
13,0,0.201603,0.397068,0.722866,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,ab,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
7,14,0.713984,0.68879,0.365894,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
9,9,0.276983,0.473895,0.63665,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,a,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
1,10,0.043946,0.604192,0.141287,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,ba,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,en,'2017-11-04 10:42:52',training_modello_class_pd
4,15,0.691344,0.514974,0.258715,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,a,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
19,3,0.804103,0.794295,0.34969,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,b,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
14,12,0.14207,0.095812,0.36992,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,c,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
8,3,0.012666,0.234326,0.276185,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,ba,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,'2017-11-04 10:42:52',training_modello_class_m5s
6,8,0.568448,0.444009,0.945743,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
3,17,0.242357,0.024641,0.954718,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,ab,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
2,13,0.363991,0.4322,0.877669,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,c,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
7,1,0.459275,0.932081,0.444299,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,c,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
16,18,0.662901,0.553457,0.190475,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,a,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
10,1,0.062796,0.144445,0.363734,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
14,8,0.109119,0.566256,0.063057,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,c,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
17,0,0.332653,0.542266,0.074113,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,b,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
18,16,0.983163,0.226636,0.536563,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,ab,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_pd
16,10,0.516062,0.008949,0.473216,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,cc,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
8,11,0.339255,0.070366,0.81222,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,en,'2017-11-04 10:42:52',training_modello_class_m5s
18,2,0.365252,0.829842,0.881376,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,c,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
13,9,0.695185,0.612241,0.859289,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,cb,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
6,4,0.28784,0.207119,0.20488,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
5,11,0.288424,0.387556,0.942402,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,cc,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
15,19,0.901804,0.053247,0.140762,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,b,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
2,1,0.484976,0.129159,0.082299,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,bb,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
7,14,0.733021,0.889902,0.319842,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,c,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_pd
7,10,0.986092,0.498356,0.713762,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,b,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
7,17,0.852637,0.147864,0.73448,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,a,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
19,15,0.842419,0.633963,0.259093,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,bc,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
3,11,0.623455,0.338683,0.16001,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,en,'2017-11-04 10:42:52',training_modello_class_m5s
0,19,0.9795,0.764178,0.854367,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,aa,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
12,10,0.120857,0.922966,0.411218,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,ab,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
18,16,0.986657,0.335385,0.120277,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,b,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
8,0,0.948237,0.475894,0.518561,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,cc,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
3,17,0.154317,0.480947,0.906221,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
9,16,0.087937,0.058908,0.599524,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
11,7,0.849386,0.61684,0.070405,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,c,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,en,'2017-11-04 10:42:52',training_modello_class_m5s
17,2,0.266052,0.834285,0.598738,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,cc,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
10,16,0.59035,0.128158,0.934924,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,b,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
6,2,0.189169,0.33246,0.104051,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,b,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
19,11,0.622345,0.557666,0.885229,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,a,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
0,9,0.054038,0.870891,0.401411,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,bc,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
5,4,0.607638,0.038237,0.784962,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,a,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
11,5,0.457267,0.392335,0.99801,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,b,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
16,14,0.218954,0.57244,0.817411,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,ba,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
16,10,0.295937,0.952151,0.817539,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
12,0,0.763182,0.573493,0.174725,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
6,3,0.680775,0.532386,0.247373,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,c,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
9,0,0.335109,0.384905,0.651124,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
8,13,0.366361,0.475345,0.063565,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,b,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
8,3,0.220365,0.283017,0.199951,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,aa,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
8,2,0.334675,0.717542,0.171382,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,aa,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
18,3,0.462579,0.555126,0.044327,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,b,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
6,15,0.179559,0.317381,0.119702,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,a,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
19,18,0.959896,0.295724,0.487425,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,b,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
10,16,0.953081,0.832064,0.893754,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,bb,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
16,13,0.70117,0.847984,0.690566,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,c,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
5,13,0.267756,0.829268,0.826796,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,cb,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
5,12,0.592251,0.525596,0.976667,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,b,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
5,1,0.540545,0.312951,0.505633,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,ba,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
14,1,0.826076,0.01932,0.772511,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,c,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
10,2,0.150756,0.582936,0.090127,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,ba,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
2,1,0.132416,0.065696,0.73474,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
13,19,0.300957,0.657284,0.130445,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,ca,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,en,'2017-11-04 10:42:52',training_modello_class_m5s
16,15,0.509268,0.136168,0.96697,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,b,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
0,6,0.267583,0.381852,0.86664,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,b,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
10,6,0.890398,0.063644,0.385862,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,c,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
8,16,0.228864,0.274958,0.770124,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_pd
19,7,0.780952,0.721776,0.289324,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,ca,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
16,1,0.917397,0.283427,0.662434,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,bb,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_pd
0,10,0.126422,0.979708,0.399729,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,ca,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
19,6,0.52567,0.586318,0.102217,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,'2017-11-04 10:42:52',training_modello_class_m5s
5,1,0.810483,0.730095,0.046081,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
7,9,0.205454,0.822087,0.992317,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
17,5,0.312867,0.040078,0.28272,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,ab,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
4,12,0.805667,0.09384,0.682685,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,b,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_pd
9,10,0.722708,0.011411,0.131829,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,aa,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_pd
10,5,0.87983,0.832553,0.75535,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,bb,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
19,6,0.653827,0.099067,0.186784,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,a,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
13,3,0.510819,0.080798,0.858081,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,c,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
8,19,0.389234,0.712636,0.079714,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,aa,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
13,3,0.530202,0.220953,0.366481,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,cb,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
0,6,0.37066,0.149981,0.744357,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,b,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
3,16,0.607547,0.39074,0.423916,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,bc,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
8,18,0.03542,0.097741,0.666981,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,ab,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
15,11,0.329417,0.318888,0.004579,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,en,'2017-11-04 10:42:52',training_modello_class_pd
9,4,0.805534,0.776864,0.49369,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,cc,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
17,19,0.336822,0.053576,0.064184,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,c,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
3,18,0.735074,0.726967,0.657547,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,b,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
14,4,0.796118,0.734702,0.249749,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,c,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
5,15,0.09434,0.691505,0.176442,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,ca,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
8,17,0.854864,0.261991,0.291455,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,cc,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
2,17,0.977841,0.666229,0.541731,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,c,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_pd
8,10,0.72361,0.89673,0.035938,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,ab,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
2,4,0.268564,0.223225,0.173195,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,ac,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
17,6,0.143722,0.510808,0.408688,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,aa,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,en,'2017-11-04 10:42:52',training_modello_class_pd
18,1,0.448031,0.306917,0.173378,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,b,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
2,6,0.20298,0.773635,0.558676,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,cb,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
8,9,0.826981,0.303042,0.821635,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,bb,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
15,8,0.336176,0.454783,0.422924,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,a,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
4,8,0.375187,0.101348,0.389286,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,ca,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
1,2,0.685837,0.855627,0.820164,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,b,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
10,4,0.823985,0.245996,0.97703,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,en,'2017-11-04 10:42:52',training_modello_class_m5s
19,6,0.879814,0.492698,0.709879,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,b,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
9,18,0.172866,0.905649,0.952699,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,c,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,en,'2017-11-04 10:42:52',training_modello_class_pd
