@relation modello

@attribute favs numeric
@attribute shares numeric
@attribute sentiment numeric
@attribute latitude numeric
@attribute longitude numeric
@attribute fromUser {aa,ab,ac,ba,bb,bc,ca,cb,cc,a,b,c}
@attribute tk_aa numeric
@attribute tk_ab numeric
@attribute tk_ac numeric
@attribute tk_b numeric
@attribute tk_c numeric
@attribute tk_a numeric
@attribute tk_ba numeric
@attribute tk_bb numeric
@attribute tk_bc numeric
@attribute tk_ca numeric
@attribute tk_cb numeric
@attribute tk_cc numeric
@attribute tg_ba numeric
@attribute tg_bb numeric
@attribute tg_bc numeric
@attribute tg_ca numeric
@attribute tg_cb numeric
@attribute tg_cc numeric
@attribute tg_b numeric
@attribute tg_c numeric
@attribute tg_a numeric
@attribute tg_ac numeric
@attribute tg_aa numeric
@attribute tg_ab numeric
@attribute language {en}
@attribute predictedClass {training_modello_class_pd,training_modello_class_m5s}

@data
8,12,0.383713,0.955305,0.467638,b,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_pd
9,16,0.101278,0.323567,0.988537,b,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
11,16,0.896447,0.72518,0.327758,c,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,en,training_modello_class_m5s
19,19,0.793334,0.884238,0.110549,ba,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
3,9,0.372921,0.529283,0.713196,cc,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
16,17,0.979417,0.94003,0.342868,c,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,en,training_modello_class_m5s
9,12,0.806008,0.067272,0.318029,c,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,en,training_modello_class_pd
15,12,0.77962,0.710631,0.660573,a,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_pd
0,6,0.589406,0.675852,0.556349,c,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
17,7,0.413139,0.845494,0.173089,a,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,en,training_modello_class_pd
9,5,0.741337,0.958912,0.71427,cc,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,en,training_modello_class_pd
17,19,0.065491,0.67942,0.842878,b,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
8,15,0.281897,0.090108,0.884291,ab,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,en,training_modello_class_pd
14,17,0.382413,0.302047,0.142419,a,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,training_modello_class_m5s
12,17,0.18924,0.631822,0.766958,b,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
17,2,0.441655,0.733983,0.969569,bc,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,training_modello_class_m5s
10,4,0.018201,0.745093,0.252916,a,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_pd
8,6,0.32039,0.645296,0.340225,bb,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,en,training_modello_class_pd
1,12,0.361226,0.603217,0.192265,b,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,en,training_modello_class_pd
16,15,0.825423,0.986068,0.539573,c,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
16,11,0.134793,0.122998,0.651313,b,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_m5s
12,5,0.574698,0.931805,0.084516,ba,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
5,11,0.45827,0.511459,0.613757,c,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
14,11,0.319826,0.313519,0.998806,ba,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_m5s
2,1,0.634436,0.912596,0.557499,aa,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_m5s
5,17,0.129881,0.948654,0.251804,b,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,training_modello_class_m5s
15,4,0.677352,0.249413,0.218895,a,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_pd
13,8,0.126331,0.700297,0.614824,a,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_pd
10,10,0.288908,0.380636,0.915109,a,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
15,8,0.309939,0.663806,0.817395,b,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,en,training_modello_class_pd
2,11,0.135188,0.440285,0.467236,b,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,en,training_modello_class_m5s
13,10,0.14922,0.348894,0.446881,bb,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
2,16,0.408784,0.882133,0.385146,ab,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
17,0,0.008126,0.25816,0.653525,b,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
18,9,0.096871,0.447367,0.209858,b,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,en,training_modello_class_m5s
15,11,0.018009,0.466314,0.598518,b,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_pd
4,5,0.970563,0.617624,0.293456,bc,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
7,0,0.79351,0.92787,0.023636,a,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_pd
19,1,0.883274,0.225401,0.526367,a,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,training_modello_class_pd
10,7,0.534788,0.23612,0.405726,ca,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,training_modello_class_m5s
17,3,0.255985,0.712866,0.874091,cc,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,en,training_modello_class_m5s
11,7,0.617203,0.481395,0.796222,ab,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,en,training_modello_class_m5s
9,14,0.520294,0.520974,0.712858,bc,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_m5s
19,10,0.363935,0.470905,0.655088,b,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_pd
11,0,0.342016,0.574537,0.395068,cc,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,training_modello_class_m5s
19,3,0.169396,0.748393,0.677484,c,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_pd
10,2,0.640426,0.993578,0.363707,ac,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
8,11,0.654786,0.699895,0.124211,bb,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,en,training_modello_class_pd
2,11,0.297688,0.4803,0.811357,bc,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,en,training_modello_class_m5s
1,1,0.414614,0.045216,0.026231,ac,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
3,3,0.246021,0.343235,0.404039,a,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_pd
5,12,0.126658,0.523636,0.58795,bc,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,en,training_modello_class_pd
7,13,0.910297,0.404584,0.936751,b,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_m5s
2,12,0.322375,0.865367,0.096634,c,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,en,training_modello_class_m5s
16,11,0.49314,0.80653,0.739129,a,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,en,training_modello_class_m5s
0,12,0.196714,0.023804,0.007994,bb,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,en,training_modello_class_m5s
14,14,0.771547,0.405044,0.539856,a,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
17,4,0.273906,0.237035,0.825444,bb,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,en,training_modello_class_pd
8,1,0.037828,0.294072,0.894519,c,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,en,training_modello_class_pd
19,11,0.398884,0.789205,0.990875,a,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
1,2,0.62619,0.584183,0.788327,bc,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
2,0,0.616747,0.208698,0.890196,a,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
10,5,0.5097,0.183625,0.096607,ca,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
6,14,0.442407,0.902484,0.277136,a,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
7,14,0.318249,0.340659,0.308856,a,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,en,training_modello_class_m5s
7,7,0.980188,0.598205,0.590498,c,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_pd
19,17,0.748199,0.124593,0.836266,c,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,en,training_modello_class_m5s
10,3,0.213924,0.641438,0.002363,c,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,en,training_modello_class_pd
2,4,0.399398,0.430954,0.628614,bb,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,en,training_modello_class_m5s
12,3,0.381867,0.615039,0.279617,c,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,en,training_modello_class_m5s
2,1,0.808301,0.024517,0.252068,cc,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
17,10,0.466853,0.617029,0.917425,a,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
10,12,0.665891,0.511159,0.820767,b,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
9,0,0.124024,0.151904,0.229166,ca,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_m5s
16,1,0.962314,0.727149,0.404234,b,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,en,training_modello_class_pd
2,6,0.59294,0.456416,0.31517,ba,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,en,training_modello_class_m5s
9,10,0.080144,0.429018,0.055726,b,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
1,10,0.513357,0.399451,0.381317,cc,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,en,training_modello_class_m5s
7,9,0.352611,0.783029,0.237007,c,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,en,training_modello_class_m5s
10,13,0.049284,0.423398,0.002293,a,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,en,training_modello_class_pd
9,19,0.740924,0.038901,0.723606,cb,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
6,18,0.134367,0.817096,0.161471,c,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
11,10,0.060824,0.063505,0.505547,c,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_pd
0,4,0.858388,0.087309,0.190338,c,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,en,training_modello_class_m5s
13,11,0.683915,0.504617,0.481229,bc,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,en,training_modello_class_m5s
1,9,0.52049,0.904025,0.593023,a,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,en,training_modello_class_pd
19,5,0.254143,0.051651,0.131114,bc,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
7,1,0.2605,0.527733,0.936871,a,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,en,training_modello_class_pd
5,4,0.385219,0.243409,0.513195,c,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,training_modello_class_pd
15,8,0.53048,0.432008,0.540146,b,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
0,17,0.798734,0.066657,0.709104,ba,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,training_modello_class_pd
8,13,0.09611,0.322839,0.467771,b,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,en,training_modello_class_m5s
0,3,0.192145,0.201011,0.268773,b,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,en,training_modello_class_m5s
7,7,0.777473,0.220245,0.783131,aa,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
12,9,0.78932,0.312181,0.302402,bb,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,training_modello_class_pd
14,15,0.975129,0.768492,0.272471,bc,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,en,training_modello_class_m5s
18,18,0.494565,0.681043,0.256538,aa,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,en,training_modello_class_pd
15,1,0.152991,0.069619,0.192328,c,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
10,17,0.286676,0.585819,0.029294,b,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,en,training_modello_class_m5s
8,9,0.393141,0.323694,0.613302,ba,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,training_modello_class_pd
2,13,0.208693,0.996078,0.841893,b,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,en,training_modello_class_pd
15,8,0.3005,0.515829,0.555286,cc,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_m5s
15,15,0.858145,0.239223,0.392618,cb,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
11,13,0.177009,0.800621,0.299842,ac,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
6,6,0.75668,0.806581,0.399436,cb,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,en,training_modello_class_m5s
10,6,0.558763,0.903735,0.685889,c,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_pd
9,0,0.565767,0.590277,0.573263,c,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
8,8,0.124436,0.295207,0.279677,cc,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
9,12,0.806627,0.496958,0.937028,a,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,en,training_modello_class_pd
19,3,0.630443,0.571528,0.960915,c,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
0,15,0.420482,0.03991,0.201467,bc,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
1,7,0.674635,0.58412,0.855113,c,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,training_modello_class_pd
3,1,0.38631,0.364578,0.440138,ba,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_pd
0,18,0.973815,0.470772,0.109607,a,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_pd
0,5,0.148694,0.241181,0.559065,c,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,training_modello_class_pd
12,7,0.624977,0.874307,0.454619,ac,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,en,training_modello_class_m5s
14,5,0.758412,0.579763,0.93626,c,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,en,training_modello_class_m5s
11,16,0.132938,0.795268,0.192586,cc,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_pd
8,17,0.834034,0.771347,0.135707,c,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_pd
4,18,0.081202,0.482528,0.751185,ab,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,en,training_modello_class_m5s
16,0,0.34974,0.249915,0.433028,bc,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,en,training_modello_class_pd
11,19,0.54749,0.94253,0.577771,a,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
16,1,0.144276,0.926571,0.692725,b,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,en,training_modello_class_pd
12,16,0.261913,0.681101,0.797858,cb,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,en,training_modello_class_pd
4,15,0.950267,0.026965,0.888043,aa,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_m5s
8,16,0.044325,0.917039,0.588417,b,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
5,15,0.195206,0.902151,0.726938,c,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
19,8,0.28481,0.050282,0.440322,b,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
5,14,0.543747,0.169162,0.687549,ac,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
3,2,0.752456,0.292995,0.504194,b,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
1,8,0.842394,0.245604,0.245364,c,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_pd
10,8,0.483598,0.972446,0.443829,ba,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
5,18,0.936263,0.532997,0.99,b,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,en,training_modello_class_m5s
1,15,0.532752,0.359925,0.191761,c,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,en,training_modello_class_m5s
16,16,0.095694,0.205969,0.37964,b,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,en,training_modello_class_pd
6,15,0.407297,0.071071,0.211468,cc,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
8,16,0.435053,0.819195,0.544617,ca,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
5,1,0.086857,0.704567,0.07832,cb,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_m5s
9,12,0.88663,0.452574,0.070996,aa,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
3,12,0.059762,0.956807,0.732838,a,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
16,10,0.063088,0.522089,0.945537,b,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,en,training_modello_class_pd
9,3,0.627373,0.964663,0.338259,b,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,en,training_modello_class_m5s
12,0,0.642499,0.656008,0.726285,bb,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,en,training_modello_class_pd
15,9,0.598738,0.773803,0.765841,bc,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,training_modello_class_m5s
3,4,0.673481,0.878199,0.092487,cb,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,training_modello_class_pd
19,6,0.126948,0.000541,0.955001,c,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,en,training_modello_class_pd
16,3,0.746822,0.759717,0.869993,c,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
12,19,0.836361,0.970463,0.87087,c,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
4,8,0.200119,0.312423,0.784123,b,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,en,training_modello_class_pd
17,17,0.575583,0.404999,0.341709,aa,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,en,training_modello_class_m5s
15,9,0.809597,0.308677,0.99343,c,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
14,11,0.002955,0.455629,0.355285,b,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,en,training_modello_class_pd
10,8,0.154254,0.66265,0.506464,ba,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,en,training_modello_class_m5s
9,17,0.694846,0.28581,0.224545,b,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,en,training_modello_class_pd
4,10,0.944171,0.550033,0.426861,b,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
14,6,0.198299,0.819459,0.046279,cc,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,en,training_modello_class_pd
16,12,0.889231,0.706957,0.294805,c,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,en,training_modello_class_pd
18,13,0.022141,0.112228,0.431416,cb,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
9,4,0.4707,0.32052,0.448791,a,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_m5s
5,6,0.250179,0.738345,0.453967,c,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,en,training_modello_class_pd
17,12,0.912356,0.158569,0.235571,b,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_pd
17,16,0.623768,0.361626,0.883721,c,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,en,training_modello_class_m5s
4,17,0.683855,0.628773,0.330029,c,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,en,training_modello_class_pd
4,10,0.091267,0.087161,0.168988,c,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,training_modello_class_pd
16,7,0.264446,0.896108,0.703551,bc,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,en,training_modello_class_m5s
17,4,0.797251,0.825329,0.329546,ca,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,en,training_modello_class_pd
14,15,0.210542,0.843039,0.512929,ab,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,en,training_modello_class_m5s
2,3,0.726114,0.89194,0.304676,c,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
4,5,0.869564,0.125653,0.760427,a,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,en,training_modello_class_m5s
7,3,0.286849,0.526548,0.001057,a,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,en,training_modello_class_pd
16,4,0.545638,0.110875,0.357109,b,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,training_modello_class_m5s
4,2,0.405894,0.436758,0.796553,c,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,en,training_modello_class_m5s
16,12,0.466263,0.721756,0.725126,ba,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
4,13,0.623775,0.530163,0.320049,ba,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,en,training_modello_class_m5s
13,5,0.586256,0.029756,0.037213,cc,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_pd
0,8,0.290994,0.303539,0.663568,bc,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,en,training_modello_class_m5s
4,0,0.391664,0.794561,0.935578,ab,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
6,17,0.268363,0.442447,0.189446,b,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,en,training_modello_class_m5s
9,3,0.513305,0.118032,0.63633,ab,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
17,18,0.828304,0.927866,0.551477,b,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,en,training_modello_class_pd
1,18,0.362681,0.295466,0.554783,cb,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,en,training_modello_class_pd
19,13,0.332302,0.377571,0.733535,bb,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,en,training_modello_class_m5s
9,4,0.157342,0.20321,0.61382,cb,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,en,training_modello_class_m5s
14,3,0.157384,0.210892,0.805502,cc,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_m5s
8,7,0.896599,0.449015,0.308908,cb,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_pd
17,11,0.321863,0.256727,0.758772,a,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,training_modello_class_pd
7,3,0.849034,0.884854,0.499609,a,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,en,training_modello_class_pd
8,18,0.99541,0.848717,0.598066,c,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,en,training_modello_class_m5s
11,10,0.617383,0.363495,0.661893,bc,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_modello_class_m5s
3,9,0.758351,0.400568,0.919642,ac,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_modello_class_pd
11,3,0.3636,0.801933,0.70714,b,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,en,training_modello_class_pd
14,4,0.299494,0.404086,0.166337,ba,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_pd
2,7,0.698788,0.574413,0.266854,ca,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,en,training_modello_class_pd
17,15,0.350236,0.637759,0.424051,a,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,en,training_modello_class_m5s
9,12,0.400041,0.641254,0.774047,ac,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,en,training_modello_class_pd
11,18,0.049342,0.915614,0.176364,cc,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,en,training_modello_class_pd
0,1,0.895609,0.698806,0.210356,bc,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,en,training_modello_class_pd
10,11,0.875828,0.912387,0.482586,c,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,en,training_modello_class_pd
3,11,0.781808,0.606356,0.79164,c,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,en,training_modello_class_pd
9,7,0.524138,0.62397,0.65163,ba,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_modello_class_m5s
