@relation modello

@attribute favs numeric
@attribute shares numeric
@attribute sentiment numeric
@attribute latitude numeric
@attribute longitude numeric
@attribute cg_bb numeric
@attribute cg_ba numeric
@attribute cg_bc numeric
@attribute cg_aa numeric
@attribute cg_ac numeric
@attribute cg_ab numeric
@attribute cg_c numeric
@attribute cg_a numeric
@attribute cg_b numeric
@attribute cg_cc numeric
@attribute cg_cb numeric
@attribute cg_ca numeric
@attribute ct_b numeric
@attribute ct_c numeric
@attribute ct_a numeric
@attribute ct_ab numeric
@attribute ct_aa numeric
@attribute ct_ac numeric
@attribute ct_cb numeric
@attribute ct_ca numeric
@attribute ct_cc numeric
@attribute ct_ba numeric
@attribute ct_bc numeric
@attribute ct_bb numeric
@attribute fromUser {aa,ab,ac,ba,bb,bc,ca,cb,cc,a,b,c}
@attribute tk_aa numeric
@attribute tk_ab numeric
@attribute tk_ac numeric
@attribute tk_b numeric
@attribute tk_c numeric
@attribute tk_a numeric
@attribute tk_ba numeric
@attribute tk_bb numeric
@attribute tk_bc numeric
@attribute tk_ca numeric
@attribute tk_cb numeric
@attribute tk_cc numeric
@attribute tg_ba numeric
@attribute tg_bb numeric
@attribute tg_bc numeric
@attribute tg_ca numeric
@attribute tg_cb numeric
@attribute tg_cc numeric
@attribute tg_b numeric
@attribute tg_c numeric
@attribute tg_a numeric
@attribute tg_ac numeric
@attribute tg_aa numeric
@attribute tg_ab numeric
@attribute language {en}
@attribute date date 'yyyy-MM-dd HH:mm:ss'
@attribute predictedClass {training_modello_class_pd,training_modello_class_m5s}

@data
14,2,0.807675,0.209747,0.458964,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,ba,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
1,7,0.722381,0.255645,0.619781,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,ab,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
16,1,0.105605,0.258889,0.42841,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,c,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
12,6,0.672197,0.85733,0.312112,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,a,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
7,11,0.09215,0.395616,0.266501,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,ab,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
4,7,0.666386,0.073465,0.283352,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,cb,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
0,13,0.179171,0.562922,0.86429,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,a,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
5,6,0.674769,0.199796,0.526639,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,ca,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
19,17,0.439006,0.612752,0.391652,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,ac,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
7,15,0.880964,0.451822,0.767308,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,a,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
0,4,0.428773,0.805449,0.746776,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
4,5,0.195646,0.452,0.93735,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,ac,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
18,8,0.477266,0.246954,0.718621,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
7,4,0.440839,0.37664,0.253005,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,b,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_pd
5,8,0.214063,0.135864,0.610512,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,cb,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
18,12,0.102773,0.134502,0.306681,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,bc,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
10,0,0.641269,0.826343,0.003866,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,aa,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
0,19,0.962889,0.965273,0.716129,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,ba,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
1,18,0.214078,0.765329,0.478717,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
7,4,0.65963,0.504045,0.108104,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,a,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-15 20:32:54',training_modello_class_pd
10,9,0.937953,0.961407,0.98839,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,a,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
4,18,0.115001,0.669415,0.902016,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
11,9,0.698422,0.587303,0.659248,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,ac,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
6,2,0.961736,0.062402,0.60543,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,cc,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
5,13,0.321211,0.145176,0.35671,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,ba,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
17,19,0.159428,0.293343,0.245377,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,bb,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
4,4,0.223351,0.493836,0.148424,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,aa,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
1,2,0.664053,0.155788,0.654789,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,c,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
4,3,0.625506,0.802835,0.785243,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_m5s
19,3,0.971404,0.516116,0.431207,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,ab,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
6,15,0.70427,0.811016,0.045152,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,bb,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
9,1,0.779992,0.890481,0.59403,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,c,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
11,13,0.160237,0.598295,0.25536,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,b,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
18,6,0.941719,0.075321,0.227336,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,ba,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_pd
3,13,0.014029,0.896225,0.64338,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
15,14,0.126668,0.838016,0.290745,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ab,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
2,15,0.533762,0.603177,0.0581,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,cb,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_m5s
12,17,0.57165,0.226808,0.833725,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,a,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
19,11,0.412904,0.574575,0.630463,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
14,2,0.790942,0.242164,0.380025,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,cc,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_pd
9,8,0.979497,0.48638,0.408053,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,ca,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_m5s
16,16,0.531779,0.639541,0.497233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,bb,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
5,9,0.000329,0.590869,0.069659,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,ab,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
0,0,0.284366,0.82963,0.922181,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_pd
3,6,0.850472,0.486555,0.490006,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,c,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
3,15,0.76774,0.478397,0.029356,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,cb,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_pd
7,13,0.752546,0.504962,0.361513,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,bb,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
18,15,0.929444,0.885389,0.965209,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,a,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
8,10,0.476013,0.049268,0.414575,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,c,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
7,10,0.984842,0.772728,0.880654,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,b,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
3,7,0.747123,0.376944,0.803108,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
12,0,0.586333,0.206182,0.020459,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,ca,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
15,3,0.755268,0.26803,0.785242,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,cb,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
13,18,0.294862,0.967689,0.148168,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,ac,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
3,1,0.065978,0.595757,0.797611,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,ca,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
11,9,0.048042,0.52451,0.270865,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,ac,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
4,12,0.922023,0.523666,0.264245,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
2,2,0.231341,0.292084,0.876988,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,ab,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
9,9,0.766931,0.905158,0.93293,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,bc,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_m5s
18,1,0.815985,0.370348,0.053798,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
5,2,0.510399,0.156814,0.93183,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,ac,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
5,12,0.573499,0.363586,0.029506,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,ba,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
14,1,0.842,0.919118,0.037317,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,ab,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
18,6,0.801041,0.11458,0.410788,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,a,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_pd
2,0,0.768406,0.584623,0.229306,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,c,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
9,19,0.172607,0.77149,0.511664,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
15,11,0.579351,0.56388,0.396257,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,a,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
14,7,0.45374,0.482481,0.461384,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,bb,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
10,18,0.158607,0.566245,0.995083,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,c,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
9,11,0.601402,0.807471,0.25998,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,ac,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
5,16,0.586655,0.868287,0.273658,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,cc,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,en,'2017-11-15 20:32:54',training_modello_class_pd
11,18,0.781368,0.663289,0.560346,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
18,2,0.379741,0.742731,0.782616,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
19,13,0.56639,0.655516,0.248643,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,ab,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
1,3,0.250631,0.233967,0.544869,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,ab,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
8,4,0.755506,0.305432,0.193283,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
10,5,0.868181,0.193862,0.295699,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,c,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
6,4,0.038936,0.403865,0.641106,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,ac,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
1,11,0.82618,0.003287,0.383456,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,c,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
1,0,0.977267,0.89204,0.344958,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,b,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
0,8,0.344143,0.687909,0.183128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,ca,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
13,2,0.103494,0.622938,0.217635,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,aa,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
17,17,0.387075,0.494416,0.63201,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
18,11,0.667002,0.312056,0.411881,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,ab,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
3,16,0.469237,0.616366,0.959185,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,c,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
3,12,0.730473,0.719322,0.456632,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,bb,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_pd
18,11,0.42377,0.325652,0.464952,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,cc,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
12,5,0.910933,0.390008,0.772169,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,ac,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
2,1,0.030181,0.101248,0.305825,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,ac,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
11,13,0.332636,0.159123,0.19479,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,c,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
5,15,0.260407,0.799328,0.33042,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,ab,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
2,0,0.265377,0.402424,0.782293,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,b,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
3,10,0.248362,0.004716,0.6756,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,a,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_m5s
12,19,0.074028,0.447659,0.649237,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,a,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
9,19,0.500218,0.375148,0.189383,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,c,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
5,19,0.001848,0.738699,0.743717,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ac,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
17,16,0.340181,0.724806,0.964592,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,b,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
18,16,0.326781,0.281094,0.150857,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,ac,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
2,5,0.706636,0.167474,0.624145,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,b,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
1,11,0.42207,0.530891,0.709371,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,b,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
7,18,0.692835,0.714288,0.117574,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,cb,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
8,14,0.598803,0.217154,0.187335,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,ba,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_pd
6,5,0.070998,0.575239,0.041883,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
18,16,0.636165,0.032782,0.029577,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,ca,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
8,11,0.159564,0.963983,0.799078,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,bb,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
11,3,0.691268,0.085261,0.874063,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,aa,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
8,0,0.414744,0.843611,0.783266,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,cb,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
7,12,0.681529,0.875393,0.275399,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,bc,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
17,6,0.409014,0.046364,0.501588,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,cc,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
3,0,0.237749,0.106688,0.355527,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,ab,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
9,3,0.610967,0.938829,0.57473,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,aa,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
7,1,0.551796,0.475012,0.032805,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,c,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
3,10,0.128054,0.078277,0.288875,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,c,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
5,16,0.684391,0.708958,0.689894,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
4,17,0.599248,0.853386,0.931059,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,cc,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
6,12,0.933515,0.270188,0.05144,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,c,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,en,'2017-11-15 20:32:54',training_modello_class_m5s
10,10,0.61069,0.487361,0.242543,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
17,14,0.314726,0.776169,0.251457,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,bb,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
17,16,0.379308,0.132702,0.585981,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,c,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
1,18,0.895409,0.492691,0.487808,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,bc,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,en,'2017-11-15 20:32:54',training_modello_class_pd
13,9,0.624156,0.54953,0.163623,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,cc,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
6,4,0.746588,0.499223,0.417327,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,c,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_m5s
11,19,0.018045,0.769204,0.225492,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,ba,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
13,18,0.520007,0.332064,0.207113,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,a,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
9,6,0.275162,0.074288,0.084846,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
4,1,0.646193,0.258056,0.787716,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,a,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
5,1,0.26423,0.948461,0.234112,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,cb,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
7,0,0.535122,0.795492,0.623506,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,c,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_m5s
19,17,0.772977,0.940517,0.527217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,c,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
3,2,0.002812,0.500745,0.310888,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,ca,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
8,8,0.803424,0.208876,0.480993,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,bb,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
1,18,0.845737,0.555586,0.239901,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,c,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
18,2,0.562799,0.316579,0.695197,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,cb,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
7,1,0.109793,0.269601,0.578865,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
10,13,0.819985,0.586319,0.954404,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,a,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,en,'2017-11-15 20:32:54',training_modello_class_pd
12,18,0.859438,0.158948,0.813214,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,a,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
17,0,0.663984,0.632723,0.571708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,b,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
6,11,0.260677,0.20933,0.441402,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
0,12,0.508196,0.451859,0.528123,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,a,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
4,1,0.693798,0.075222,0.181491,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
5,9,0.635674,0.818041,0.743616,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,ab,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
11,4,0.552848,0.0691,0.297942,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
5,9,0.510879,0.873729,0.534038,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,ab,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
9,8,0.56625,0.189269,0.591577,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,a,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
3,17,0.161331,0.773617,0.038077,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
8,0,0.452599,0.52312,0.288501,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_m5s
8,2,0.818928,0.714861,0.290215,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,bb,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
5,4,0.723924,0.57273,0.279061,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_m5s
1,14,0.194446,0.048719,0.494301,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,b,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,en,'2017-11-15 20:32:54',training_modello_class_pd
15,2,0.304794,0.804483,0.108268,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,c,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_m5s
8,12,0.683008,0.567779,0.875699,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_pd
17,8,0.341619,0.588235,0.498439,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,ba,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
9,16,0.606642,0.57388,0.891507,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,bc,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
7,10,0.981461,0.238875,0.699241,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,cc,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
14,1,0.446602,0.131708,0.815586,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,ba,0,0,0,1,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
8,1,0.889213,0.316004,0.974718,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,bc,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
15,2,0.226758,0.302337,0.52102,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,aa,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_pd
15,0,0.258252,0.832287,0.724555,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,cc,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
1,0,0.958183,0.056432,0.245598,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,ab,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
6,7,0.989798,0.179417,0.069576,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,a,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
13,12,0.740856,0.357747,0.257413,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,cc,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
8,17,0.69119,0.508146,0.785108,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,ba,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
16,9,0.381681,0.287733,0.164699,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,b,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
8,13,0.729128,0.508741,0.814473,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,aa,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
5,18,0.809857,0.968338,0.322457,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,a,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
13,12,0.968652,0.879176,0.520535,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,c,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
16,12,0.275623,0.070673,0.374345,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,a,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
9,14,0.665877,0.465362,0.491333,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,en,'2017-11-15 20:32:54',training_modello_class_pd
9,9,0.042333,0.063641,0.572722,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,c,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
10,19,0.206252,0.184531,0.020685,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,ac,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
13,0,0.338157,0.1133,0.173492,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,cc,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
18,7,0.855965,0.282603,0.413606,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
5,1,0.145166,0.458509,0.807243,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,ca,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
13,11,0.073151,0.909884,0.064301,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,b,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
14,17,0.218458,0.911668,0.674075,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,bb,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
12,18,0.951581,0.193824,0.85889,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,a,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
12,17,0.194791,0.91696,0.191105,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,a,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
5,18,0.509853,0.648092,0.654939,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,cb,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
8,0,0.162794,0.315224,0.423314,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_m5s
18,12,0.643438,0.73941,0.004446,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,ab,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
8,5,0.03022,0.598235,0.84537,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,cc,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
1,10,0.531461,0.164607,0.094223,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,bc,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
16,16,0.189277,0.201494,0.322125,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,cb,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
10,11,0.902445,0.031103,0.570875,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,cb,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_pd
6,11,0.58148,0.85896,0.813338,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-15 20:32:54',training_modello_class_pd
4,16,0.072581,0.86892,0.427976,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,ca,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
0,3,0.433909,0.604179,0.304723,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,aa,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_m5s
18,8,0.985125,0.619328,0.56392,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,b,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
0,5,0.586084,0.671256,0.024456,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,bb,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
8,8,0.276117,0.144622,0.690248,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,cb,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
12,0,0.978973,0.185687,0.153147,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,ca,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
0,4,0.349488,0.517423,0.919184,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,bc,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
11,2,0.458745,0.740449,0.040773,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,bc,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
13,17,0.167213,0.12744,0.852566,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,b,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
12,19,0.88864,0.587443,0.288883,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,b,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_m5s
2,17,0.228577,0.878329,0.317204,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,c,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
9,0,0.521106,0.762769,0.231405,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,cc,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,en,'2017-11-15 20:32:54',training_modello_class_m5s
3,14,0.086944,0.667464,0.96412,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_pd
15,1,0.83158,0.980359,0.243959,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
6,15,0.880908,0.664629,0.597188,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,en,'2017-11-15 20:32:54',training_modello_class_m5s
