
J48 pruned tree
------------------

cg_ab <= 0
|   ct_bc <= 0
|   |   cg_ba <= 0
|   |   |   tk_ab <= 0
|   |   |   |   ct_c <= 0
|   |   |   |   |   cg_ca <= 0
|   |   |   |   |   |   ct_cc <= 0
|   |   |   |   |   |   |   ct_cb <= 0
|   |   |   |   |   |   |   |   ct_ba <= 0
|   |   |   |   |   |   |   |   |   cg_ac <= 0
|   |   |   |   |   |   |   |   |   |   tk_ca <= 0
|   |   |   |   |   |   |   |   |   |   |   tk_ba <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cg_b <= 0: training_modello_class_m5s (41.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   cg_b > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   tk_bc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   tk_cb <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tk_b <= 0: training_modello_class_pd (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tk_b > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   longitude <= 0.33042: training_modello_class_m5s (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   longitude > 0.33042: training_modello_class_pd (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   tk_cb > 0: training_modello_class_m5s (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   tk_bc > 0: training_modello_class_m5s (3.0)
|   |   |   |   |   |   |   |   |   |   |   tk_ba > 0: training_modello_class_m5s (7.0)
|   |   |   |   |   |   |   |   |   |   tk_ca > 0: training_modello_class_m5s (9.0)
|   |   |   |   |   |   |   |   |   cg_ac > 0
|   |   |   |   |   |   |   |   |   |   cg_a <= 0
|   |   |   |   |   |   |   |   |   |   |   tk_c <= 0: training_modello_class_m5s (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   tk_c > 0: training_modello_class_pd (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   cg_a > 0: training_modello_class_pd (2.0)
|   |   |   |   |   |   |   |   ct_ba > 0
|   |   |   |   |   |   |   |   |   favs <= 11: training_modello_class_pd (4.0)
|   |   |   |   |   |   |   |   |   favs > 11: training_modello_class_m5s (3.0)
|   |   |   |   |   |   |   ct_cb > 0: training_modello_class_pd (5.0/1.0)
|   |   |   |   |   |   ct_cc > 0
|   |   |   |   |   |   |   shares <= 12: training_modello_class_pd (5.0)
|   |   |   |   |   |   |   shares > 12: training_modello_class_m5s (2.0)
|   |   |   |   |   cg_ca > 0
|   |   |   |   |   |   tg_ab <= 0
|   |   |   |   |   |   |   tk_b <= 0: training_modello_class_pd (8.0)
|   |   |   |   |   |   |   tk_b > 0: training_modello_class_m5s (4.0/1.0)
|   |   |   |   |   |   tg_ab > 0: training_modello_class_m5s (3.0)
|   |   |   |   ct_c > 0: training_modello_class_pd (21.0/8.0)
|   |   |   tk_ab > 0
|   |   |   |   shares <= 9
|   |   |   |   |   ct_ca <= 0
|   |   |   |   |   |   tg_ac <= 0: training_modello_class_m5s (7.0/1.0)
|   |   |   |   |   |   tg_ac > 0: training_modello_class_pd (2.0)
|   |   |   |   |   ct_ca > 0: training_modello_class_pd (2.0)
|   |   |   |   shares > 9: training_modello_class_pd (10.0)
|   |   cg_ba > 0: training_modello_class_m5s (13.0/2.0)
|   ct_bc > 0
|   |   tg_ab <= 0: training_modello_class_pd (8.0)
|   |   tg_ab > 0: training_modello_class_m5s (2.0)
cg_ab > 0
|   favs <= 1: training_modello_class_m5s (2.0)
|   favs > 1: training_modello_class_pd (13.0)

Number of Leaves  : 	29

Size of the tree : 	57


Time taken to build model: 0.35 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         175               87.5    %
Incorrectly Classified Instances        25               12.5    %
Kappa statistic                          0.7496
Mean absolute error                      0.182 
Root mean squared error                  0.3016
Relative absolute error                 36.4067 %
Root relative squared error             60.3381 %
Total Number of Instances              200     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,847    0,098    0,892      0,847    0,869      0,751    0,940     0,935     training_modello_class_pd
                 0,902    0,153    0,860      0,902    0,880      0,751    0,940     0,922     training_modello_class_m5s
Weighted Avg.    0,875    0,126    0,876      0,875    0,875      0,751    0,940     0,929     


=== Confusion Matrix ===

  a  b   <-- classified as
 83 15 |  a = training_modello_class_pd
 10 92 |  b = training_modello_class_m5s

