@relation modello

@attribute favs numeric
@attribute shares numeric
@attribute sentiment numeric
@attribute latitude numeric
@attribute longitude numeric
@attribute ct_b numeric
@attribute ct_c numeric
@attribute ct_a numeric
@attribute ct_ab numeric
@attribute ct_aa numeric
@attribute ct_ac numeric
@attribute ct_cb numeric
@attribute ct_ca numeric
@attribute ct_cc numeric
@attribute ct_ba numeric
@attribute ct_bc numeric
@attribute ct_bb numeric
@attribute fromUser {aa,ab,ac,ba,bb,bc,ca,cb,cc,a,b,c}
@attribute tk_aa numeric
@attribute tk_ab numeric
@attribute tk_ac numeric
@attribute tk_b numeric
@attribute tk_c numeric
@attribute tk_a numeric
@attribute tk_ba numeric
@attribute tk_bb numeric
@attribute tk_bc numeric
@attribute tk_ca numeric
@attribute tk_cb numeric
@attribute tk_cc numeric
@attribute tg_ba numeric
@attribute tg_bb numeric
@attribute tg_bc numeric
@attribute tg_ca numeric
@attribute tg_cb numeric
@attribute tg_cc numeric
@attribute tg_b numeric
@attribute tg_c numeric
@attribute tg_a numeric
@attribute tg_ac numeric
@attribute tg_aa numeric
@attribute tg_ab numeric
@attribute language {en}
@attribute date date 'yyyy-MM-dd HH:mm:ss'
@attribute predictedClass {training_modello_class_pd,training_modello_class_m5s}

@data
5,3,0.363306,0.679031,0.070089,1,0,0,0,0,0,0,0,0,0,0,0,ac,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
16,8,0.914964,0.396641,0.485977,1,0,0,0,0,0,0,0,0,0,0,0,bb,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
7,15,0.969222,0.72203,0.285619,0,0,1,0,0,0,0,0,0,0,0,0,bc,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
19,17,0.432475,0.284707,0.678324,0,0,0,0,0,0,0,0,0,0,0,1,a,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
4,14,0.209951,0.811672,0.048397,0,0,0,0,0,0,0,0,0,1,0,0,a,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
10,12,0.35121,0.555491,0.436275,0,0,0,0,0,1,0,0,0,0,0,0,c,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
5,10,0.190598,0.310821,0.223724,0,0,0,0,0,0,0,1,0,0,0,0,ac,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
11,11,0.049143,0.841444,0.947095,0,1,0,0,0,0,0,0,0,0,0,0,b,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
1,14,0.090741,0.529099,0.489276,0,0,0,0,0,1,0,0,0,0,0,0,c,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
18,14,0.934619,0.200942,0.602639,0,0,1,0,0,0,0,0,0,0,0,0,bc,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
10,17,0.268366,0.05752,0.747289,0,0,0,0,0,1,0,0,0,0,0,0,ba,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
1,18,0.58033,0.195921,0.255731,1,0,0,0,0,0,0,0,0,0,0,0,ba,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
0,13,0.922541,0.308794,0.594408,0,0,1,0,0,0,0,0,0,0,0,0,bb,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
7,9,0.674606,0.418535,0.654531,0,0,0,0,0,0,1,0,0,0,0,0,b,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
12,7,0.995907,0.524161,0.999933,1,0,0,0,0,0,0,0,0,0,0,0,aa,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
17,0,0.007523,0.357962,0.468304,1,0,0,0,0,0,0,0,0,0,0,0,ba,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,en,'2017-11-03 10:58:19',training_modello_class_m5s
16,14,0.584894,0.911712,0.574749,0,1,0,0,0,0,0,0,0,0,0,0,ba,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
5,17,0.503997,0.028067,0.188239,1,0,0,0,0,0,0,0,0,0,0,0,ac,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
0,14,0.249026,0.142022,0.592724,0,0,0,0,0,0,0,1,0,0,0,0,cc,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
18,4,0.591885,0.715963,0.803564,0,0,1,0,0,0,0,0,0,0,0,0,bc,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
14,10,0.290199,0.63968,0.465262,0,0,0,0,0,0,0,0,1,0,0,0,cb,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
8,6,0.831539,0.70967,0.282918,1,0,0,0,0,0,0,0,0,0,0,0,ca,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
14,16,0.710783,0.78904,0.958784,0,1,0,0,0,0,0,0,0,0,0,0,c,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
11,4,0.560898,0.675789,0.468822,0,0,0,0,0,1,0,0,0,0,0,0,cb,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
9,9,0.101336,0.056338,0.234374,1,0,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
15,0,0.720588,0.719296,0.434355,0,1,0,0,0,0,0,0,0,0,0,0,c,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
16,12,0.419897,0.935394,0.900832,1,0,0,0,0,0,0,0,0,0,0,0,a,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
16,5,0.548741,0.989855,0.062325,1,0,0,0,0,0,0,0,0,0,0,0,bc,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,en,'2017-11-03 10:58:19',training_modello_class_m5s
5,6,0.535601,0.633165,0.304714,0,0,0,0,0,0,0,1,0,0,0,0,b,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
19,0,0.027993,0.568718,0.36702,0,0,0,0,0,0,0,1,0,0,0,0,cb,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
18,2,0.439378,0.679872,0.591364,0,0,1,0,0,0,0,0,0,0,0,0,b,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
9,14,0.228695,0.626184,0.756627,0,0,1,0,0,0,0,0,0,0,0,0,ba,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
8,18,0.287743,0.897881,0.342557,0,0,0,0,0,0,0,0,0,0,0,1,b,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
16,17,0.600052,0.90571,0.035728,1,0,0,0,0,0,0,0,0,0,0,0,c,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
2,0,0.595404,0.999519,0.408569,0,1,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
5,6,0.315512,0.188736,0.754742,0,0,0,0,0,0,0,1,0,0,0,0,aa,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
13,4,0.337592,0.58896,0.236022,0,0,1,0,0,0,0,0,0,0,0,0,cb,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
11,18,0.171518,0.704333,0.742506,1,0,0,0,0,0,0,0,0,0,0,0,c,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_pd
4,9,0.759862,0.947565,0.059594,0,0,0,0,0,0,0,0,0,0,0,1,c,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
4,3,0.177071,0.010223,0.879451,0,0,1,0,0,0,0,0,0,0,0,0,b,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
5,17,0.971918,0.340645,0.698321,1,0,0,0,0,0,0,0,0,0,0,0,c,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
18,3,0.576676,0.356848,0.425427,0,0,0,0,0,0,0,0,0,1,0,0,ca,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
3,1,0.691567,0.050162,0.748572,0,0,1,0,0,0,0,0,0,0,0,0,ca,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,en,'2017-11-03 10:58:19',training_modello_class_pd
19,19,0.469629,0.63238,0.150794,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
7,12,0.937865,0.814058,0.821532,0,0,0,0,0,0,0,0,1,0,0,0,a,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
2,5,0.289372,0.728412,0.497176,0,0,0,0,0,0,1,0,0,0,0,0,c,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
17,3,0.453804,0.771114,0.728824,0,0,1,0,0,0,0,0,0,0,0,0,c,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
0,9,0.825609,0.744531,0.266604,0,0,0,0,0,1,0,0,0,0,0,0,cb,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
12,2,0.579388,0.196147,0.789202,0,0,1,0,0,0,0,0,0,0,0,0,bb,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_pd
19,9,0.661926,0.034966,0.827267,1,0,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
11,9,0.022545,0.676674,0.31272,0,1,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,en,'2017-11-03 10:58:19',training_modello_class_pd
18,8,0.536309,0.291514,0.744373,1,0,0,0,0,0,0,0,0,0,0,0,ca,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
8,17,0.925322,0.09814,0.901098,0,0,0,0,0,0,0,0,0,1,0,0,ca,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
19,7,0.335649,0.031227,0.091789,0,0,0,0,0,0,0,0,0,0,1,0,a,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
12,16,0.242386,0.974847,0.216239,0,0,0,0,1,0,0,0,0,0,0,0,aa,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,'2017-11-03 10:58:19',training_modello_class_pd
4,8,0.998962,0.040184,0.515376,1,0,0,0,0,0,0,0,0,0,0,0,c,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
15,17,0.979091,0.944327,0.755156,0,0,0,0,0,0,0,0,0,0,0,1,c,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
14,12,0.064137,0.200575,0.142796,0,0,0,0,0,0,0,1,0,0,0,0,c,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
8,16,0.106549,0.658713,0.325233,0,0,0,0,0,0,0,0,0,0,0,1,c,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
10,4,0.165043,0.753962,0.023851,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
3,13,0.132141,0.66472,0.358183,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
3,2,0.53296,0.051238,0.280621,0,1,0,0,0,0,0,0,0,0,0,0,a,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
9,2,0.407857,0.421432,0.663067,0,1,0,0,0,0,0,0,0,0,0,0,bc,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
13,14,0.796234,0.792577,0.294199,0,0,0,0,0,0,1,0,0,0,0,0,bc,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
8,7,0.618994,0.712593,0.373275,1,0,0,0,0,0,0,0,0,0,0,0,ab,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
0,9,0.481253,0.909596,0.846257,0,0,1,0,0,0,0,0,0,0,0,0,a,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
19,8,0.269531,0.32723,0.603689,0,0,0,0,0,0,0,1,0,0,0,0,c,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
1,4,0.90067,0.27592,0.552776,0,1,0,0,0,0,0,0,0,0,0,0,a,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
13,11,0.171055,0.493449,0.091581,0,0,0,0,0,0,1,0,0,0,0,0,ab,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,en,'2017-11-03 10:58:19',training_modello_class_m5s
6,9,0.796123,0.609735,0.537255,0,0,0,0,0,0,0,1,0,0,0,0,a,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
10,14,0.138786,0.392541,0.904242,0,1,0,0,0,0,0,0,0,0,0,0,ba,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
15,7,0.876579,0.3658,0.561614,0,0,0,0,0,1,0,0,0,0,0,0,b,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
4,12,0.970022,0.641735,0.351995,0,0,0,0,0,1,0,0,0,0,0,0,cb,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
19,13,0.697175,0.993772,0.771452,0,0,0,0,0,0,0,0,0,0,1,0,cb,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
10,16,0.605464,0.543251,0.683097,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
9,6,0.142504,0.800369,0.227494,1,0,0,0,0,0,0,0,0,0,0,0,b,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
4,15,0.128967,0.438495,0.579742,0,0,1,0,0,0,0,0,0,0,0,0,bb,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
3,15,0.923964,0.302672,0.52634,0,0,0,0,0,0,0,1,0,0,0,0,cc,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
13,17,0.102349,0.216416,0.577167,0,1,0,0,0,0,0,0,0,0,0,0,b,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
10,12,0.265863,0.743549,0.974625,0,0,0,0,1,0,0,0,0,0,0,0,cc,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
9,7,0.603244,0.625862,0.785201,0,0,1,0,0,0,0,0,0,0,0,0,aa,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
1,19,0.56692,0.586384,0.387573,0,0,0,0,0,0,0,0,0,0,0,1,cc,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
18,12,0.099656,0.253298,0.602137,0,0,0,0,0,0,0,0,0,0,1,0,cc,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
19,11,0.77796,0.358631,0.119611,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
0,16,0.839991,0.999621,0.082625,0,0,0,0,1,0,0,0,0,0,0,0,b,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
2,17,0.696635,0.83899,0.367414,1,0,0,0,0,0,0,0,0,0,0,0,a,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
7,7,0.089693,0.846833,0.447519,0,1,0,0,0,0,0,0,0,0,0,0,ca,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
19,10,0.776202,0.267084,0.544846,0,0,0,1,0,0,0,0,0,0,0,0,c,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
19,19,0.475903,0.236452,0.285892,0,0,1,0,0,0,0,0,0,0,0,0,ba,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
17,5,0.111943,0.143307,0.9533,0,0,1,0,0,0,0,0,0,0,0,0,cc,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
4,13,0.793399,0.400828,0.616683,0,0,0,0,0,0,0,0,0,1,0,0,b,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
16,0,0.817745,0.582812,0.958344,0,0,0,0,0,0,0,0,0,1,0,0,ba,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
18,7,0.621181,0.354946,0.272177,0,0,1,0,0,0,0,0,0,0,0,0,ab,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
16,16,0.7904,0.995334,0.831277,0,0,0,0,0,0,0,0,1,0,0,0,ab,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_pd
15,16,0.381413,0.029574,0.113457,0,0,0,0,0,0,0,0,1,0,0,0,a,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
5,8,0.543548,0.310196,0.007812,0,0,0,0,0,0,0,0,0,0,1,0,aa,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,en,'2017-11-03 10:58:19',training_modello_class_pd
12,13,0.55252,0.633728,0.93154,1,0,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_pd
17,19,0.426884,0.356612,0.174989,0,0,1,0,0,0,0,0,0,0,0,0,cc,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
14,11,0.665684,0.826779,0.08458,1,0,0,0,0,0,0,0,0,0,0,0,ba,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
6,14,0.802785,0.55541,0.061827,0,0,1,0,0,0,0,0,0,0,0,0,aa,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_pd
15,3,0.104741,0.661984,0.751262,0,0,0,0,1,0,0,0,0,0,0,0,a,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
16,1,0.15776,0.536314,0.6631,0,0,1,0,0,0,0,0,0,0,0,0,ca,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
1,19,0.884577,0.850688,0.883333,1,0,0,0,0,0,0,0,0,0,0,0,bc,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
17,16,0.443809,0.168654,0.495802,0,0,0,0,0,0,1,0,0,0,0,0,cc,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
6,15,0.93522,0.027843,0.629071,0,1,0,0,0,0,0,0,0,0,0,0,cb,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
10,12,0.562398,0.603537,0.85996,0,0,0,0,0,0,0,0,0,0,1,0,b,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
2,8,0.073658,0.722405,0.550536,0,1,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
16,12,0.133691,0.090859,0.424416,0,0,0,0,0,0,0,0,0,1,0,0,a,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,en,'2017-11-03 10:58:19',training_modello_class_m5s
16,19,0.466701,0.0689,0.704095,0,0,0,0,0,0,0,0,0,1,0,0,aa,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
15,15,0.411575,0.78874,0.349674,0,1,0,0,0,0,0,0,0,0,0,0,ca,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
1,8,0.390224,0.273475,0.478613,0,0,0,0,0,0,1,0,0,0,0,0,c,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
3,12,0.951389,0.120169,0.233585,0,1,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
16,10,0.21843,0.504075,0.598874,0,0,1,0,0,0,0,0,0,0,0,0,ac,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
1,18,0.514941,0.275154,0.580721,0,0,0,0,0,1,0,0,0,0,0,0,c,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_pd
6,18,0.665954,0.264525,0.605655,0,1,0,0,0,0,0,0,0,0,0,0,bb,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
11,17,0.695324,0.44216,0.687958,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
3,6,0.176715,0.420175,0.233339,0,0,0,0,0,0,1,0,0,0,0,0,a,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,en,'2017-11-03 10:58:19',training_modello_class_pd
10,12,0.839577,0.3065,0.331238,0,0,1,0,0,0,0,0,0,0,0,0,aa,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
16,16,0.86095,0.496909,0.616923,0,0,0,0,0,0,0,0,0,0,0,1,a,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
12,10,0.746981,0.708978,0.235223,0,0,0,0,0,0,0,0,0,0,1,0,b,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_pd
10,9,0.599994,0.773935,0.381664,0,0,0,0,0,0,1,0,0,0,0,0,b,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
5,8,0.677905,0.086376,0.054178,0,1,0,0,0,0,0,0,0,0,0,0,cb,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
14,8,0.031688,0.701427,0.200101,0,0,0,0,0,0,0,1,0,0,0,0,a,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
5,4,0.525236,0.763901,0.34927,0,0,0,0,0,1,0,0,0,0,0,0,ab,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
12,13,0.24188,0.942616,0.332046,0,0,0,0,0,1,0,0,0,0,0,0,c,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
4,4,0.652706,0.705518,0.368771,0,1,0,0,0,0,0,0,0,0,0,0,c,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
7,18,0.921765,0.747192,0.163744,0,0,0,0,0,1,0,0,0,0,0,0,a,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
11,18,0.805853,0.219818,0.991433,0,0,1,0,0,0,0,0,0,0,0,0,b,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
2,8,0.500667,0.62071,0.040605,0,0,1,0,0,0,0,0,0,0,0,0,cc,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
19,1,0.052299,0.083948,0.649493,0,0,0,0,0,0,0,0,0,1,0,0,b,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
15,2,0.384381,0.854091,0.132497,0,1,0,0,0,0,0,0,0,0,0,0,a,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
10,15,0.642149,0.183866,0.08906,0,0,0,0,0,0,0,0,1,0,0,0,cb,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
13,16,0.75511,0.217866,0.544367,0,0,0,0,0,1,0,0,0,0,0,0,cb,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
11,4,0.405066,0.089381,0.422417,0,0,0,1,0,0,0,0,0,0,0,0,aa,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
1,2,0.990132,0.033794,0.406866,0,0,1,0,0,0,0,0,0,0,0,0,bb,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
4,16,0.740355,0.2704,0.034809,0,0,0,0,0,0,0,0,1,0,0,0,b,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
9,5,0.299944,0.319102,0.938555,1,0,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_pd
8,4,0.20089,0.510959,0.352611,0,0,1,0,0,0,0,0,0,0,0,0,b,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
10,2,0.749903,0.053746,0.486287,0,0,0,0,0,0,0,0,0,0,1,0,a,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
11,7,0.208086,0.201148,0.568534,0,0,0,0,0,0,0,0,0,0,1,0,a,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
7,15,0.137528,0.033404,0.139798,0,0,0,0,0,1,0,0,0,0,0,0,b,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_pd
6,0,0.99834,0.556781,0.475597,0,0,1,0,0,0,0,0,0,0,0,0,ab,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
9,0,0.610372,0.657684,0.468471,0,0,0,0,0,0,0,0,0,1,0,0,cb,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
12,7,0.140988,0.081134,0.088561,0,0,0,0,0,0,0,0,0,1,0,0,bb,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,en,'2017-11-03 10:58:19',training_modello_class_pd
12,8,0.316872,0.488143,0.19573,0,0,1,0,0,0,0,0,0,0,0,0,cb,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
5,16,0.717585,0.103156,0.381408,0,1,0,0,0,0,0,0,0,0,0,0,a,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
19,13,0.459304,0.606499,0.639047,0,0,0,0,0,0,0,0,0,0,0,1,ba,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
4,19,0.17022,0.300284,0.543884,0,0,0,0,0,0,0,0,1,0,0,0,b,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
12,16,0.211758,0.322538,0.261399,1,0,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
8,18,0.18291,0.954251,0.677067,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
3,2,0.163371,0.054351,0.509389,0,0,0,0,0,1,0,0,0,0,0,0,b,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
16,1,0.739998,0.427532,0.193894,0,0,0,0,0,0,0,0,1,0,0,0,c,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,en,'2017-11-03 10:58:19',training_modello_class_pd
0,2,0.604401,0.51758,0.10206,0,0,0,0,0,1,0,0,0,0,0,0,a,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
15,8,0.437503,0.55755,0.079302,0,1,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
6,15,0.557002,0.778247,0.973198,0,0,0,0,0,0,1,0,0,0,0,0,ac,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
7,6,0.162839,0.109611,0.712729,0,0,0,0,0,0,0,0,0,0,0,1,bc,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
14,15,0.66804,0.614141,0.292228,0,0,0,0,0,0,0,0,1,0,0,0,bb,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
5,17,0.190808,0.219053,0.570215,0,0,0,0,0,1,0,0,0,0,0,0,ac,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
18,3,0.515898,0.347508,0.325565,1,0,0,0,0,0,0,0,0,0,0,0,c,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
14,18,0.823242,0.453286,0.11715,0,0,1,0,0,0,0,0,0,0,0,0,a,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
0,7,0.703287,0.411785,0.453399,0,0,0,0,0,1,0,0,0,0,0,0,ac,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
2,2,0.047022,0.617864,0.911154,0,0,1,0,0,0,0,0,0,0,0,0,c,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
13,5,0.728958,0.836059,0.91609,0,1,0,0,0,0,0,0,0,0,0,0,a,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
9,15,0.520483,0.645169,0.639718,0,0,0,1,0,0,0,0,0,0,0,0,ba,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,en,'2017-11-03 10:58:19',training_modello_class_m5s
12,4,0.214418,0.183605,0.163971,0,0,0,1,0,0,0,0,0,0,0,0,cc,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
8,11,0.95862,0.368741,0.393831,0,0,0,0,0,0,0,0,0,0,0,1,cb,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
17,17,0.738754,0.58067,0.025232,0,1,0,0,0,0,0,0,0,0,0,0,b,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
8,1,0.064525,0.067155,0.750905,0,0,0,0,1,0,0,0,0,0,0,0,b,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
8,14,0.609902,0.35743,0.92044,0,0,0,0,0,0,0,0,0,1,0,0,bc,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
13,4,0.335561,0.494553,0.903046,0,1,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
12,15,0.001873,0.001757,0.248872,0,0,0,0,0,0,0,0,0,0,1,0,ba,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
14,2,0.166962,0.067242,0.018863,0,0,0,1,0,0,0,0,0,0,0,0,ca,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
3,13,0.783482,0.082712,0.132769,1,0,0,0,0,0,0,0,0,0,0,0,cb,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
18,8,0.368201,0.694272,0.421215,0,1,0,0,0,0,0,0,0,0,0,0,ab,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,en,'2017-11-03 10:58:19',training_modello_class_pd
2,17,0.655922,0.133094,0.94357,0,0,0,0,1,0,0,0,0,0,0,0,cc,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_pd
6,3,0.303772,0.871274,0.40533,0,0,0,0,0,0,1,0,0,0,0,0,b,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
7,13,0.271048,0.422792,0.909076,0,1,0,0,0,0,0,0,0,0,0,0,c,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
6,18,0.515217,0.607818,0.327871,0,0,0,0,0,0,0,0,0,1,0,0,c,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
6,8,0.619919,0.141708,0.347018,0,0,0,0,0,0,0,0,0,0,0,1,ab,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_pd
0,18,0.251234,0.647902,0.221398,0,0,1,0,0,0,0,0,0,0,0,0,aa,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
8,19,0.954629,0.447454,0.937983,0,0,0,0,0,1,0,0,0,0,0,0,b,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
0,9,0.467801,0.564697,0.710076,0,0,0,1,0,0,0,0,0,0,0,0,bc,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
8,16,0.453831,0.328724,0.398914,0,0,0,0,0,1,0,0,0,0,0,0,cc,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
13,1,0.011668,0.592556,0.673019,0,0,0,0,0,1,0,0,0,0,0,0,b,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,en,'2017-11-03 10:58:19',training_modello_class_pd
1,9,0.873491,0.981829,0.876491,0,1,0,0,0,0,0,0,0,0,0,0,bc,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
2,15,0.720161,0.336509,0.790271,0,0,0,0,0,0,0,0,1,0,0,0,ba,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
15,16,0.542152,0.259926,0.100724,0,0,0,0,0,0,0,0,0,1,0,0,aa,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
17,9,0.823731,0.684404,0.983019,1,0,0,0,0,0,0,0,0,0,0,0,cb,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,en,'2017-11-03 10:58:19',training_modello_class_m5s
13,12,0.143205,0.37622,0.302884,1,0,0,0,0,0,0,0,0,0,0,0,ac,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,en,'2017-11-03 10:58:19',training_modello_class_m5s
16,11,0.736395,0.125019,0.306702,0,1,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
2,11,0.621203,0.248245,0.154594,0,0,0,0,0,0,0,0,0,0,0,1,cc,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
13,3,0.396346,0.350177,0.52119,0,0,0,0,0,1,0,0,0,0,0,0,c,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,en,'2017-11-03 10:58:19',training_modello_class_pd
18,8,0.437127,0.558138,0.65816,0,0,0,0,0,0,0,0,0,0,1,0,c,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
9,15,0.143472,0.224819,0.126451,1,0,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,en,'2017-11-03 10:58:19',training_modello_class_pd
14,7,0.826698,0.42418,0.565096,0,0,0,0,1,0,0,0,0,0,0,0,aa,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_pd
16,6,0.836853,0.303692,0.335581,0,0,0,0,0,0,0,0,0,1,0,0,ba,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
10,15,0.257121,0.913666,0.896447,0,0,1,0,0,0,0,0,0,0,0,0,ab,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
6,6,0.576354,0.389381,0.150611,0,1,0,0,0,0,0,0,0,0,0,0,cb,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
7,14,0.431078,0.552982,0.420705,0,1,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
11,6,0.354519,0.66923,0.357344,0,1,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,en,'2017-11-03 10:58:19',training_modello_class_m5s
