@relation 'regressione-weka.filters.unsupervised.attribute.Reorder-R2-last,1'

@attribute shares numeric
@attribute sentiment numeric
@attribute latitude numeric
@attribute longitude numeric
@attribute fromUser {aa,ab,ac,ba,bb,bc,ca,cb,cc,a,b,c}
@attribute tk_aa numeric
@attribute tk_ab numeric
@attribute tk_ac numeric
@attribute tk_b numeric
@attribute tk_c numeric
@attribute tk_a numeric
@attribute tk_ba numeric
@attribute tk_bb numeric
@attribute tk_bc numeric
@attribute tk_ca numeric
@attribute tk_cb numeric
@attribute tk_cc numeric
@attribute tg_ba numeric
@attribute tg_bb numeric
@attribute tg_bc numeric
@attribute tg_ca numeric
@attribute tg_cb numeric
@attribute tg_cc numeric
@attribute tg_b numeric
@attribute tg_c numeric
@attribute tg_a numeric
@attribute tg_ac numeric
@attribute tg_aa numeric
@attribute tg_ab numeric
@attribute language {en}
@attribute predictedClass {training_regressione_class_pd,training_regressione_class_m5s}
@attribute favs numeric

@data
8,0.123888,0.257033,0.310299,b,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,en,training_regressione_class_m5s,11
4,0.075056,0.488292,0.619789,ac,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_regressione_class_pd,6
15,0.854954,0.688247,0.944688,ba,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,en,training_regressione_class_pd,4
12,0.946878,0.670855,0.052842,b,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,en,training_regressione_class_m5s,14
17,0.868264,0.837197,0.556621,ac,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,training_regressione_class_m5s,11
13,0.541907,0.509767,0.409631,a,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_regressione_class_m5s,15
19,0.470946,0.858911,0.941248,c,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,en,training_regressione_class_m5s,9
6,0.283631,0.390108,0.78163,bc,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,en,training_regressione_class_pd,13
13,0.874042,0.973256,0.935958,bb,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,training_regressione_class_m5s,17
12,0.411309,0.9631,0.163416,ac,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,en,training_regressione_class_m5s,17
9,0.24302,0.118006,0.301468,cb,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_regressione_class_pd,18
15,0.487229,0.150737,0.471652,ac,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,en,training_regressione_class_pd,19
9,0.665756,0.388201,0.358814,ca,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_regressione_class_m5s,4
12,0.915467,0.272737,0.622271,b,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,en,training_regressione_class_pd,5
10,0.830811,0.465535,0.0021,b,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,en,training_regressione_class_m5s,1
7,0.687841,0.327233,0.85232,ca,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,en,training_regressione_class_m5s,1
2,0.207112,0.254383,0.888727,c,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,en,training_regressione_class_pd,14
5,0.301862,0.141095,0.498702,c,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,en,training_regressione_class_pd,7
16,0.59302,0.174335,0.787494,ac,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,en,training_regressione_class_pd,16
12,0.746904,0.390832,0.099891,cc,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_regressione_class_pd,2
10,0.713647,0.39824,0.013569,bb,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,en,training_regressione_class_m5s,3
11,0.975287,0.660031,0.025469,ac,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,en,training_regressione_class_m5s,7
9,0.994911,0.458406,0.700274,b,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,en,training_regressione_class_pd,12
9,0.085285,0.239077,0.477799,b,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_regressione_class_m5s,19
12,0.095754,0.585735,0.128974,b,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,en,training_regressione_class_m5s,10
0,0.092212,0.214259,0.750093,ac,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,en,training_regressione_class_pd,16
15,0.298883,0.989612,0.713737,b,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_regressione_class_m5s,6
2,0.173627,0.256378,0.044289,c,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_regressione_class_m5s,18
11,0.49095,0.382585,0.196676,aa,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,en,training_regressione_class_m5s,17
12,0.722808,0.149004,0.840985,bb,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,en,training_regressione_class_pd,9
3,0.379103,0.602534,0.187238,b,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_regressione_class_m5s,3
5,0.048694,0.089543,0.533175,a,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,en,training_regressione_class_m5s,12
7,0.587423,0.123971,0.534517,cc,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,en,training_regressione_class_m5s,19
10,0.013061,0.674907,0.72881,a,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_regressione_class_m5s,7
6,0.628651,0.688523,0.280352,bb,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,training_regressione_class_m5s,1
3,0.26905,0.274939,0.535724,a,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,training_regressione_class_pd,12
13,0.462762,0.891697,0.849835,ac,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_regressione_class_m5s,18
10,0.756146,0.366824,0.151882,c,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_regressione_class_m5s,19
9,0.124373,0.707991,0.357233,a,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,en,training_regressione_class_pd,11
11,0.208338,0.371558,0.102129,ba,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,en,training_regressione_class_pd,3
6,0.289203,0.156564,0.5667,b,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,en,training_regressione_class_m5s,14
5,0.823582,0.643722,0.62406,cb,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,en,training_regressione_class_m5s,18
1,0.068142,0.519169,0.722777,bb,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,en,training_regressione_class_pd,11
14,0.605763,0.47325,0.630696,cc,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_regressione_class_pd,3
16,0.711527,0.847636,0.06598,bb,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,en,training_regressione_class_m5s,7
17,0.101568,0.327508,0.95828,ba,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,training_regressione_class_m5s,17
11,0.776321,0.919946,0.721825,ab,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_regressione_class_m5s,11
4,0.434575,0.655765,0.404574,c,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,en,training_regressione_class_m5s,13
6,0.933122,0.680165,0.372663,c,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,en,training_regressione_class_m5s,11
11,0.974578,0.440533,0.395083,bb,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_regressione_class_pd,14
18,0.923334,0.425833,0.065848,a,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,en,training_regressione_class_pd,4
19,0.733057,0.256014,0.414666,a,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_regressione_class_pd,16
8,0.022055,0.573487,0.638031,ab,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,training_regressione_class_m5s,11
2,0.116707,0.733589,0.645153,c,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,en,training_regressione_class_m5s,11
3,0.378044,0.671811,0.064296,bb,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,en,training_regressione_class_pd,2
5,0.506879,0.121976,0.426149,a,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,en,training_regressione_class_pd,18
16,0.777997,0.99146,0.638273,ca,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_regressione_class_pd,7
17,0.778109,0.365083,0.768786,c,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,en,training_regressione_class_pd,15
16,0.970118,0.873874,0.76206,ab,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,training_regressione_class_pd,3
12,0.380742,0.963724,0.345733,b,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,en,training_regressione_class_m5s,5
18,0.5073,0.040345,0.478117,c,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,en,training_regressione_class_m5s,3
12,0.53889,0.183752,0.013552,a,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,training_regressione_class_m5s,12
16,0.858832,0.294544,0.917797,c,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,training_regressione_class_m5s,19
4,0.226043,0.324452,0.88734,c,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,en,training_regressione_class_m5s,19
19,0.872117,0.887716,0.729566,ca,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,en,training_regressione_class_m5s,9
3,0.763408,0.173891,0.003653,b,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,en,training_regressione_class_pd,8
1,0.170649,0.328817,0.866237,c,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,en,training_regressione_class_pd,17
8,0.911471,0.155347,0.171699,c,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,en,training_regressione_class_m5s,18
1,0.676908,0.967879,0.202973,b,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_regressione_class_pd,14
13,0.62313,0.245197,0.392457,b,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,en,training_regressione_class_m5s,13
10,0.829751,0.44212,0.328665,ac,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,en,training_regressione_class_pd,1
9,0.647771,0.238701,0.779884,a,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_regressione_class_pd,18
18,0.332775,0.347314,0.71184,b,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,en,training_regressione_class_m5s,18
7,0.575158,0.062342,0.911081,cc,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,en,training_regressione_class_pd,6
4,0.162901,0.752266,0.678153,ca,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_regressione_class_pd,6
0,0.001236,0.758837,0.40797,ab,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,en,training_regressione_class_pd,14
3,0.220996,0.094686,0.852412,cc,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,en,training_regressione_class_pd,8
16,0.398523,0.413481,0.396993,ab,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,en,training_regressione_class_pd,2
16,0.796925,0.675113,0.045813,bc,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,training_regressione_class_pd,11
18,0.154519,0.162657,0.540624,a,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,en,training_regressione_class_pd,12
19,0.033126,0.408804,0.318021,ac,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,en,training_regressione_class_m5s,15
15,0.946663,0.179216,0.679722,cb,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,en,training_regressione_class_pd,7
6,0.245554,0.638535,0.614953,ca,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,en,training_regressione_class_pd,15
10,0.057414,0.400386,0.593747,ca,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,en,training_regressione_class_pd,4
5,0.060708,0.783439,0.848229,a,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,en,training_regressione_class_pd,12
14,0.324658,0.466129,0.490052,ca,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_regressione_class_m5s,8
14,0.495244,0.94801,0.220858,cc,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,en,training_regressione_class_pd,8
11,0.361277,0.55845,0.047965,a,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,en,training_regressione_class_m5s,7
18,0.074377,0.693824,0.877732,ac,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,en,training_regressione_class_m5s,12
2,0.086102,0.252152,0.586718,ba,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,en,training_regressione_class_m5s,3
18,0.879762,0.506369,0.036695,bc,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,training_regressione_class_pd,12
3,0.562302,0.923851,0.85491,ab,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,training_regressione_class_m5s,6
15,0.824245,0.370925,0.101041,a,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,en,training_regressione_class_m5s,11
19,0.406565,0.705409,0.992842,ac,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_regressione_class_m5s,0
11,0.810172,0.470729,0.504698,a,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,en,training_regressione_class_pd,16
7,0.209955,0.397933,0.951165,a,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,en,training_regressione_class_pd,19
12,0.061803,0.164632,0.64829,cc,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,training_regressione_class_pd,8
19,0.109516,0.237675,0.156425,b,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,en,training_regressione_class_pd,0
3,0.19022,0.317847,0.099921,a,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,en,training_regressione_class_m5s,8
12,0.093803,0.896045,0.459332,ca,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,en,training_regressione_class_pd,11
11,0.517176,0.526473,0.280502,b,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,en,training_regressione_class_pd,2
14,0.267455,0.135559,0.157728,ba,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,training_regressione_class_m5s,3
5,0.325653,0.520983,0.513279,a,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_regressione_class_pd,6
19,0.761946,0.597002,0.409051,b,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,en,training_regressione_class_m5s,7
7,0.802139,0.011016,0.174091,cb,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,en,training_regressione_class_pd,6
14,0.652607,0.636006,0.959153,ba,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,en,training_regressione_class_pd,15
19,0.694023,0.695853,0.858012,ac,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,en,training_regressione_class_pd,13
14,0.823939,0.573956,0.233087,cc,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,en,training_regressione_class_pd,8
11,0.506752,0.12365,0.969874,c,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,en,training_regressione_class_m5s,6
3,0.129231,0.821548,0.328038,b,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,en,training_regressione_class_pd,0
6,0.970749,0.08088,0.554241,cc,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,en,training_regressione_class_m5s,16
13,0.312926,0.108431,0.690017,a,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_regressione_class_m5s,14
16,0.268866,0.647932,0.075215,b,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_regressione_class_m5s,1
9,0.293551,0.196161,0.715181,aa,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_regressione_class_pd,2
2,0.204148,0.902588,0.460838,c,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,en,training_regressione_class_pd,2
5,0.628244,0.865141,0.040987,c,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,en,training_regressione_class_pd,7
12,0.784117,0.253051,0.905265,cc,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,en,training_regressione_class_pd,8
8,0.152546,0.613823,0.432402,a,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_regressione_class_m5s,10
4,0.202211,0.648076,0.654259,b,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,en,training_regressione_class_pd,1
8,0.272818,0.73041,0.639293,aa,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,en,training_regressione_class_m5s,13
9,0.568511,0.18162,0.571385,a,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,en,training_regressione_class_m5s,6
18,0.770248,0.948978,0.021698,cb,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,en,training_regressione_class_m5s,18
13,0.540607,0.913848,0.949541,a,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,en,training_regressione_class_m5s,15
7,0.279293,0.753293,0.08779,c,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,en,training_regressione_class_m5s,18
0,0.826836,0.166035,0.769417,c,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,en,training_regressione_class_m5s,6
19,0.699876,0.062797,0.901412,ba,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,en,training_regressione_class_pd,14
19,0.167189,0.005538,0.232971,a,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,en,training_regressione_class_pd,5
18,0.115916,0.723208,0.115085,cc,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,en,training_regressione_class_pd,16
10,0.292496,0.732806,0.123117,a,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,en,training_regressione_class_m5s,12
4,0.473032,0.236587,0.026874,bc,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,training_regressione_class_pd,16
19,0.91846,0.64417,0.80041,b,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_regressione_class_m5s,2
7,0.696881,0.83478,0.692305,b,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,en,training_regressione_class_m5s,8
14,0.207819,0.537984,0.160906,aa,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,en,training_regressione_class_m5s,8
19,0.71386,0.726126,0.729991,c,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,en,training_regressione_class_pd,15
9,0.388204,0.80711,0.209789,ac,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_regressione_class_pd,2
12,0.312024,0.931848,0.931527,a,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,en,training_regressione_class_pd,18
19,0.889196,0.560707,0.522832,ca,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,en,training_regressione_class_pd,5
15,0.455401,0.713846,0.333695,ac,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_regressione_class_pd,1
11,0.934156,0.171056,0.717687,b,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_regressione_class_m5s,6
5,0.609578,0.085259,0.106792,b,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,en,training_regressione_class_m5s,1
8,0.735604,0.151592,0.492617,bb,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,en,training_regressione_class_m5s,3
8,0.307339,0.507327,0.427177,a,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,training_regressione_class_pd,3
11,0.667317,0.417918,0.775761,a,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,en,training_regressione_class_pd,15
13,0.263947,0.564419,0.030288,cc,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,en,training_regressione_class_m5s,15
18,0.020149,0.084738,0.825121,ac,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,en,training_regressione_class_m5s,8
1,0.822426,0.805145,0.449355,ac,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_regressione_class_pd,0
12,0.51588,0.876471,0.721867,ab,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,en,training_regressione_class_m5s,1
10,0.756307,0.121651,0.234411,b,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,en,training_regressione_class_m5s,18
19,0.817892,0.726988,0.385846,ab,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_regressione_class_pd,6
11,0.820248,0.772872,0.599112,b,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,en,training_regressione_class_m5s,6
19,0.300224,0.081502,0.344273,b,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,en,training_regressione_class_pd,19
0,0.918659,0.296267,0.348804,b,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,en,training_regressione_class_m5s,6
4,0.11543,0.699827,0.950015,cb,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_regressione_class_pd,8
8,0.138585,0.673037,0.24055,bb,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,en,training_regressione_class_pd,3
1,0.40426,0.167952,0.598244,ca,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_regressione_class_pd,12
14,0.809492,0.254296,0.329964,a,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,en,training_regressione_class_pd,13
12,0.696274,0.263411,0.027008,a,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,en,training_regressione_class_m5s,3
13,0.300997,0.350586,0.291079,b,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,en,training_regressione_class_pd,8
13,0.138193,0.289996,0.90213,a,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,en,training_regressione_class_m5s,18
19,0.447566,0.067788,0.638323,c,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,en,training_regressione_class_pd,11
19,0.857839,0.755589,0.558196,c,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,en,training_regressione_class_m5s,10
18,0.550005,0.275944,0.236235,bc,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,en,training_regressione_class_m5s,4
10,0.042646,0.338478,0.885459,cb,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,en,training_regressione_class_pd,8
5,0.982129,0.805929,0.879736,b,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,en,training_regressione_class_pd,0
7,0.596161,0.090264,0.148176,cb,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_regressione_class_pd,18
8,0.224259,0.976578,0.10634,ab,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,training_regressione_class_m5s,9
15,0.202032,0.320678,0.387732,c,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,en,training_regressione_class_m5s,1
1,0.026869,0.842364,0.180096,cb,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,training_regressione_class_m5s,12
5,0.431251,0.078238,0.428803,cc,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,training_regressione_class_pd,14
18,0.538362,0.756178,0.087106,a,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,training_regressione_class_m5s,7
14,0.812074,0.267981,0.254435,a,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,en,training_regressione_class_m5s,5
0,0.551103,0.529589,0.663963,a,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,en,training_regressione_class_pd,1
17,0.393545,0.246032,0.243853,ba,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,en,training_regressione_class_pd,18
8,0.439489,0.105904,0.360863,a,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,training_regressione_class_m5s,4
2,0.896933,0.52717,0.4615,b,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,en,training_regressione_class_m5s,15
9,0.316685,0.093515,0.702333,aa,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,en,training_regressione_class_m5s,16
12,0.247186,0.224731,0.33562,ab,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,en,training_regressione_class_m5s,4
17,0.31901,0.584216,0.297534,ba,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,training_regressione_class_pd,5
14,0.300849,0.134161,0.236331,ba,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,en,training_regressione_class_pd,10
15,0.295727,0.388429,0.645813,ca,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,en,training_regressione_class_pd,9
1,0.09327,0.197292,0.137723,c,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,en,training_regressione_class_m5s,13
16,0.396439,0.174417,0.147978,bb,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,en,training_regressione_class_m5s,18
16,0.88812,0.059943,0.037139,ca,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,training_regressione_class_m5s,17
4,0.13857,0.800193,0.90205,cc,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,training_regressione_class_pd,19
0,0.091261,0.991226,0.994117,cc,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,training_regressione_class_pd,3
13,0.001486,0.786596,0.390599,ab,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,en,training_regressione_class_m5s,16
15,0.17055,0.129703,0.917879,cc,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,en,training_regressione_class_pd,18
19,0.759928,0.265818,0.703901,cb,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,training_regressione_class_m5s,2
16,0.281912,0.193179,0.46006,c,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,en,training_regressione_class_m5s,18
5,0.363243,0.225149,0.892679,b,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,en,training_regressione_class_pd,2
11,0.431294,0.89297,0.180775,ba,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,en,training_regressione_class_m5s,1
15,0.114891,0.569817,0.328531,c,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,en,training_regressione_class_m5s,7
19,0.140984,0.82309,0.885907,cc,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,en,training_regressione_class_pd,8
3,0.694553,0.223749,0.074954,c,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,en,training_regressione_class_m5s,6
15,0.346856,0.507546,0.909209,b,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,en,training_regressione_class_pd,6
16,0.02721,0.434215,0.428994,cc,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,en,training_regressione_class_m5s,8
17,0.08024,0.596937,0.113843,bb,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,en,training_regressione_class_pd,2
9,0.242653,0.439007,0.224943,cc,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,en,training_regressione_class_m5s,11
11,0.728594,0.05068,0.382905,c,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,en,training_regressione_class_pd,7
16,0.111251,0.862804,0.273928,b,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,en,training_regressione_class_m5s,8
