

Linear Regression Model

favs =

      3.0003 * fromUser=ba,ac,cc,a,aa,bc,c,cb +
     -2.3549 * tk_ac +
     -2.255  * tk_b +
     -2.2302 * tk_bb +
      1.8905 * tk_ca +
      2.7183 * tk_cb +
      2.2989 * tk_cc +
      1.9201 * tg_c +
      1.6221 * predictedClass=training_regressione_class_m5s +
      6.4367

Time taken to build model: 2.36 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.4173
Mean absolute error                      4.4291
Root mean squared error                  5.2318
Relative absolute error                 87.9138 %
Root relative squared error             90.8761 %
Total Number of Instances              200     



=== Cross-validation ===

Correlation coefficient                 -0.0462
Mean absolute error                      5.6894
Root mean squared error                  6.7771
Relative absolute error                111.9373 %
Root relative squared error            116.5644 %
Total Number of Instances              200     

